@font-face {
  font-family: "GothaProBol";
  src: url("../fonts/GothaProBol.eot");
  src: url("../fonts/GothaProBol.eot?#iefix") format("embedded-opentype"), url("../fonts/GothaProBol.woff") format("woff"), url("../fonts/GothaProBol.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothaProReg";
  src: url("../fonts/GothaProReg.eot");
  src: url("../fonts/GothaProReg.eot?#iefix") format("embedded-opentype"), url("../fonts/GothaProReg.woff") format("woff"), url("../fonts/GothaProReg.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
