@import "fonts";

* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}
p {
  line-height: 1.2;
}
html {
  overflow-x: hidden;
}
body {
  font-family: "GothaProReg", sans-serif;
  color: #161616;
  font-size: 16px;
  overflow-x: hidden;
}
.slick-initialized .slick-slide {
  display: block;
  outline: none;
}
.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 20px;
}
button {
  border: none;
  cursor: pointer;
  outline: none;
}

.header {
  padding: 40px 0;
  .container {
    display: flex;
    justify-content: space-between;
  }
  &__logo {
    a {
      display: flex;
    }
    svg {
      width: 100%;
      max-width: 80px;
    }
    span {
      color: #808080;
      font-family: "GothaProBol", sans-serif;
      line-height: 1.813;
      display: inline-block;
      margin-left: 20px;
    }
  }
  &__phone {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    a {
      font-size: 30px;
      font-family: "GothaProBol", sans-serif;
    }
    button {
      display: block;
      color: #969696;
      border-bottom: 1px dashed #969696;
      margin-top: 15px;
      font-size: 16px;
      padding: 0;
      width: 222px;
      font-family: "GothaProReg", sans-serif;
      padding-bottom: 5px;
      background: none;
    }
  }
}

.banner {
  padding: 50px 0;
  background-image: url(../images/banner-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  .container {
    display: flex;
    justify-content: space-between;
  }
  &__title {
    width: 100%;
    max-width: 400px;
    h1 {
      font-size: 60px;
      font-family: "GothaProBol", sans-serif;
    }
    p {
      font-size: 22px;
      margin-top: 20px;
    }
  }
  &__form {
    width: 100%;
    max-width: 315px;
    h3 {
      font-size: 22px;
      font-family: "GothaProBol", sans-serif;
    }
    form {
      width: 100%;
    }
    p {
      margin-top: 10px;
      font-size: 14px;
      display: flex;
      align-items: center;
      padding-left: 10px;
      svg {
        margin-right: 5px;
      }
      path {
        fill: #fff;
      }
    }
  }
  &__input {
    margin-top: 20px;
    width: 100%;
    max-width: 308px;
    height: 59px;
    border-radius: 12px;
    font-size: 16px;
    color: #969696;
    padding-left: 30px;
    border: none;
    &::placeholder {
      font-size: 16px;
      color: #969696;
    }
  }
  &__submit {
    width: 100%;
    max-width: 308px;
    height: 59px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fe504f;
    border-radius: 12px;
    font-size: 16px;
    color: #fff;
    font-family: "GothaProReg", sans-serif;
    border-bottom: 4px solid #a02e2e;
    margin-top: 20px;
  }
}
.info-block {
  padding-top: 40px;
  &__title {
    width: 100%;
    max-width: 500px;
    h2 {
      line-height: 1.2;
      font-size: 30px;
      font-family: "GothaProBol", sans-serif;
    }
  }
  &__list {
    display: flex;
    justify-content: space-between;
  }
  &__column {
    width: 100%;
    max-width: 480px;
    &:last-child {
      margin-left: 20px;
    }
  }
  &__item {
    display: flex;
    width: 100%;
    height: 297px;
    border-radius: 12px;
    background: #f7f7f7;
    margin-top: 20px;
  }
  &__item-img {
    height: 100%;
    width: 144px;
  }
  &__item-text {
    padding: 20px;
    strong {
      font-family: "GothaProBol", sans-serif;
      line-height: 1.813;
    }
    ul {
      li {
        color: #969696;
        line-height: 1.813;
      }
    }
    a {
      border-bottom: 1px dashed #969696;
      color: #969696;
      display: block;
      width: 215px;
      margin-top: 10px;
    }
  }
}
.topic {
  padding-top: 40px;
  &__title {
    width: 100%;
    max-width: 500px;
    h2 {
      font-size: 30px;
      font-family: "GothaProBol", sans-serif;
    }
  }
  &__block {
    margin-top: 30px;
    border-radius: 12px;
    background: #f7f7f7;
    display: flex;
  }
  &__img {
    width: 211px;
  }
  &__text {
    padding: 45px;
    ul {
      width: 100%;
      max-width: 465px;
      li {
        line-height: 1.813;
        span {
          color: #3879eb;
          display: inline-block;
          margin-right: 10px;
        }
      }
    }
    p {
      color: #969696;
      margin-top: 10px;
    }
  }
}
.gallery {
  padding-top: 40px;
  &__title {
    width: 100%;
    max-width: 500px;
    h2 {
      font-size: 30px;
      font-family: "GothaProBol", sans-serif;
    }
  }
  &__list {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 10px;
  }
  &__item {
    width: 229px;
    height: 167px;
    overflow: hidden;
    border-radius: 12px;
    margin-top: 10px;
    margin-right: 10px;
    a {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    img {
      width: 264px;
      height: auto;
    }
  }
}
.problems {
  padding-top: 40px;
  padding-bottom: 20px;
  &__title {
    width: 100%;
    max-width: 500px;
    h2 {
      font-size: 30px;
      font-family: "GothaProBol", sans-serif;
      line-height: 1.2;
      span {
        color: #fe504f;
      }
    }
  }
  &__list {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    width: 100%;
    max-width: 481px;
    height: 476px;
    border-radius: 12px;
    background: #f7f7f7;
    padding: 40px 15px;
    margin-top: 25px;
    h3 {
      color: #fe504f;
      font-size: 22px;
      font-family: "GothaProBol", sans-serif;
      padding-left: 25px;
    }
    ul {
      li {
        position: relative;
        display: flex;
        align-items: flex-start;
        margin-top: 30px;
        padding-left: 35px;
        line-height: 1.5;
        &:before {
          content: '';
          display: inline-block;
          width: 20px;
          height: 20px;
          background-image: url(../images/bad.png);
          position: absolute;
          left: 0;
          top: 0;
        }
      }
    }
  }
  .two {
    margin-left: 20px;
    h3 {
      color: #1654c0;
    }
    ul {
      li {
        position: relative;
        display: flex;
        align-items: center;
        margin-top: 30px;
        &:before {
          content: '';
          background-image: url(../images/good.png);
        }
      }
    }
  }
}
.question {
  &__wrap {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images/question-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    width: 100%;
    max-width: 330px;
    margin: 0 auto;
    h2 {
      font-size: 22px;
      font-family: "GothaProBol", sans-serif;
      line-height: 1.455;
      color: #fff;
    }
  }
  &__form {
    width: 100%;
    max-width: 315px;
    form {
      width: 100%;
    }
    p {
      margin-top: 10px;
      font-size: 14px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      color: #fff;
      padding-left: 10px;
      path {
        fill: #fff;
      }
      svg {
        margin-right: 5px;
      }
    }
  }
}
.advantages {
  padding-top: 40px;
  &__title {
    h2 {
      font-size: 30px;
      font-family: "GothaProBol", sans-serif;
    }
  }
  &__list {
    display: flex;
  }
  &__item {
    width: 312px;
    height: 330px;
    border-radius: 12px;
    background: #f7f7f7;
    margin-left: 20px;
    margin-top: 25px;
    &:first-child {
      margin-left: 0;
    }
  }
  &__img {
    height: 149px;
    width: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__text {
    padding: 15px 20px;
    strong {
      font-family: "GothaProBol", sans-serif;
    }
    p {
      color: #969696;
      line-height: 1.813;
      margin-top: 15px;
    }
  }
}
.reviews {
  padding-top: 40px;
  &__title {
    h2 {
      font-size: 30px;
      font-family: "GothaProBol", sans-serif;
    }
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
  }
  &__item {
    width: 48.8%;
    height: 290px;
    border-radius: 12px;
    margin-right: 20px;
    margin-top: 20px;
    iframe {
      border-radius: 12px;
    }
    &:nth-child(even) {
      margin-right: 0;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__text {
    padding: 20px 0;
    text-align: center;
     p {
       font-size: 22px;
       color: #1654c0;
       font-family: "GothaProBol", sans-serif;
     }
  }
}
.footer {
  background: #1654c0;
  color: #fff;
  padding: 40px 0;
  .container {
    display: flex;
    justify-content: space-between;
  }
  &__logo {
    a {
      display: flex;
    }
    svg {
      width: 100%;
      max-width: 80px;
    }
    span {
      color: #fff;
      font-family: "GothaProBol", sans-serif;
      line-height: 1.813;
      display: inline-block;
      margin-left: 20px;
    }
  }
  &__phone {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    a {
      font-size: 30px;
      font-family: "GothaProBol", sans-serif;
      color: #fff;
    }
    button {
      display: block;
      color: #fff;
      border-bottom: 1px dashed #fff;
      margin-top: 15px;
      font-size: 16px;
      padding: 0;
      width: 222px;
      font-family: "GothaProReg", sans-serif;
      padding-bottom: 5px;
      background: none;
    }
  }
}
.modal {
  display: none;
  position: fixed;
  overflow: hidden;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0, .5);
  z-index: 111;
  padding: 0 20px;
  &__window {
    border-radius: 12px;
    background: #fff;
    padding: 40px;
    position: relative;
    .close {
      background: none;
      color: #fe504f;
      position: absolute;
      right: 4px;
      top: 5px;
      font-size: 30px;
    }
  }
  &__title {
    h3 {
      font-size: 22px;
      font-family: "GothaProBol", sans-serif;
    }
  }
  form {
    margin: 0 auto;
    width: 306px;
    margin: 0 auto;
    p {
      margin-top: 10px;
      font-size: 14px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      color: #969696;
      padding-left: 10px;
      path {
        fill: #969696;
      }
      svg {
        margin-right: 5px;
      }
    }
  }
  .banner__input {
    background: #f5f5f5;
    display: block;
  }
}
@media (max-width: 995px) {
  .gallery__list {
    justify-content: center;
  }
}
@media (max-width: 970px) {
  .info-block__list {
    flex-direction: column;
    align-items: center;
  }
  .info-block__column:last-child {
    margin-left: 0;
  }
  .problems__list {
    flex-direction: column;
    align-items: center;
  }
  .problems .two {
    margin-left: 0;
  }
}
@media (max-width: 870px) {
  .advantages__list {
    flex-direction: column;
    align-items: center;
  }
  .advantages__item {
    margin-left: 0;
  }
  .reviews__list {
    flex-direction: column;
    align-items: center;
  }
  .reviews__item {
    width: 100%;
    max-width: 480px;
    margin: 0 auto;
    margin-top: 20px;
  }
  .reviews__item {
    margin-right: 0;
  }
}
@media (max-width: 850px) {
  .banner .container {
    flex-direction: column;
    align-items: center;
  }
  .banner__title {
    max-width: 100%;
    margin-bottom: 30px;
    p {
      text-align: center;
    }
  }
  .banner__title h1 {
    font-size: 40px;
    text-align: center;
  }
  .banner__form h3 {
    text-align: center;
  }
}
@media (max-width: 850px) {
  .header .container {
    flex-direction: column;
    align-items: center;
  }
  .header__phone {
    align-items: center;
    margin-top: 30px;
  }
  .footer .container {
    flex-direction: column;
    align-items: center;
  }
  .footer__phone {
    align-items: center;
    margin-top: 30px;
  }
}
@media (max-width: 500px) {
  .info-block__item {
    height: auto;
  }
  .info-block__item-img {
    display: none;
  }
  .topic__img {
    display: none;
  }
  .problems__item {
    height: auto;
  }
  h2 {
    font-size: 25px !important;
  }
  .banner__title h1 {
    font-size: 30px;
  }
}
