@font-face {
	font-family: 'Bougan Black SSi Extra Bold Italic';
	src: url('../fonts/Bougan Black SSi Extra Bold Italic.ttf.eot');
	src: url('../fonts/Bougan Black SSi Extra Bold Italic.eot?') format('embedded-opentype'),
		url('../fonts/Bougan Black SSi Extra Bold Italic.woff') format('woff'),
		url('../fonts/Bougan Black SSi Extra Bold Italic.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
 }
@font-face {
	font-family: 'Celestina';
	src: url('../fonts/Celestina.eot');
	src: url('../fonts/Celestina.eot?') format('embedded-opentype'),
		url('../fonts/Celestina.woff') format('woff'),
		url('../fonts/Celestina.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
 }
.celestina {
	font-family: 'Celestina', sans-serif;
}
 .bougan {
	font-family: 'Bougan Black SSi Extra Bold Italic', sans-serif;
 }
 .opn-extraB {
	font-family: 'Open Sans', sans-serif;
	font-weight: 800;
 }
 .opn-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
 }
 .opn-thin {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
 }
 @yellow: #ffd800;
 @hover-yellow: #ffe450;
 @red : #ff3229;
 @hover-red:#f15a53;
html {
	overflow-x: hidden;
	font-size: 0;
}
body {
	color: #000000;
}

 // header
 header {
	position: fixed;
	min-width: 100%;
	height: 150px;
	box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.216);
	background-color: #fff;
	z-index: 111;
	top: 0;
	left: 0;
 }
 
 .site_name {
	 h2 {
		 font-size: 36px;
		 .opn-extraB;
	 }
	 button {
		width: 300px;
		height: 60px;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.259);
		border-radius: 10px;
		background-color: @yellow;
		border: none;
		.opn-extraB;
		font-size: 16px;
		position: relative;
		outline: none;
		padding-left: 50px;
		text-transform: uppercase;
		&::before {
			content: '';
			width: 30px;
			height: 30px;
			background-image: url(../img/roulette.png);
			position: absolute;
			left: 30px;
			top: 13px;
		}
		&:hover {
			background-color: @hover-yellow;
		}
	 }
 }
 .call_back {
	 padding-top: 45px;
	 position: relative;
	 span {
		 display: block;
		 .opn-bold;
		 font-size: 16px;
		 color: #686868;
	 }
	 a {
		 .opn-extraB;
		 font-size: 36px;
		 text-decoration: none;
		 color: #000000;
		 position: relative;
		 margin-left: 20px;
		 float: left;
		 &::before {
			content: '';
			width: 30px;
			height: 30px;
			background-image: url(../img/phone-icon.png);
			position: absolute;
			left: -40px;
			top: 11px;
		 }
	 }
	 button {
		width: 200px;
		height: 60px;
		border-radius: 10px;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.259);
		background-color: @yellow;
		outline: none;
		border: none;
		.opn-extraB;
		font-size: 16px;
		text-transform: uppercase;
		margin-top: -10px;
		margin-left: 25px;
		float: left;
		&:hover {
			background-color: @hover-yellow;
		}
	 }
 }
 //first screen
 #first_screen {
	 height: 962px;
	 background-image: url(../img/first-bg.png);
	 background-repeat: no-repeat;
	 background-position: top center;
	 position: relative;
	 &::before {
		content: '';
		width: 637px;
		height: 730px;
		background-image: url(../img/man.png);
		position: absolute;
		right: 40px;
		bottom: 50px;
	}
 }
 .discount {
	 padding-top: 220px;
	 position: relative;
	 h1 {
		 .opn-extraB;
		 font-size: 75px;
		text-transform: uppercase;
		margin: 0;
		span {
			text-transform: none;
			display: block;
		}
	 }
	 .percent {
		.bougan;
		font-size: 200px;
		text-shadow: 0px 6px 6.24px rgba(0, 0, 0, 1.369);
		color: @red;
		margin-left: -20px;
		position: relative;
		z-index: 22;
		-webkit-text-stroke-width: 3px;
		text-stroke-width: 3px;
		-webkit-text-stroke-color: #fff;
		text-stroke-color: #fff;
	}
	.plate {
		border: 4px solid #fff;
		border-radius: 10px;
		width: 396px;
		height: 107px;
		box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.2);
		background-color: @yellow;
		position: relative;
		padding-left: 18px;
		margin-top: -75px;
		z-index: 1;  
		h2 {
			.opn-extraB;
			font-size: 40px;
			display: inline-block;
			padding-top: 5px;
			text-transform: uppercase;
		}
		.days {
			display: inline-block;
			.opn-extraB;
			font-size: 49px;
			color: #fff;
			width: 40px;
			height: 67px;
			background-color: @red;
			box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.2);
			border-radius: 10px;
			text-align: center;
			top: 15px;
			left: 55%;
			position: absolute;
		}
		span {
			.opn-extraB;
			font-size: 28px;
			display: inline-block;
			right: 5px;
			top: 15px;
			width: 30%;
			position: absolute;
			line-height: 30px;
		}
	}
	button {
		width: 400px;
		height: 80px;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.259);
		border-radius: 10px;
		background-color: @red;
		outline: none;
		border: none;
		.opn-extraB;
		font-size: 24px;
		color: #fff;
		text-transform: uppercase;
		margin-top: 40px;
		&:hover {
			background-color: @hover-red;
		}
	}
 }
 //saving
 .saving_heading {
	 padding-top: 50px;
	h2 {
		.opn-extraB;
		font-size: 48px;
		text-transform: uppercase;
		margin: 0;
	}
}
.saving_schema {
	padding-top: 50px;
	ul {
		list-style: none;
		padding: 0;
		position: relative;
		li {
			display: inline-block;
			margin-right: 50px;
		}
		.box-icon {
			position: relative;
			width: 170px;			
			img {
				width: 126px;
				display: block;
				margin: 0 auto;
			}
			span {
				display: block;
				text-align: center;
				margin: 0 auto;
				.opn-extraB;
				font-size: 24px;
			}
			.small {
				font-size: 18px;
				color: @red;
			}
			.cena {
				color: @red;
			}
			&::before {
				content: '+';
				position: absolute;
				.opn-bold;
				font-size: 48px;
				color: #ff8700;
				right: -40px;
				top: 30px;
			}
		}
		.before_sum {
			position: relative;
			&::before {
				content: '=';
				position: absolute;
				.opn-bold;
				font-size: 48px;
				color: #ff8700;
				right: -40px;
				top: 30px;
			}
		}
		.sum {
			position: absolute;
			top: -5px;
			right: -70px;
			span {
				.opn-extraB;
				font-size: 30px;
			}
			h2 {
				.opn-extraB;
				font-size: 48px;
				color: @red;
				margin: 0;
			}
		}
	}
}
#order {
	background-image: url(../img/order-bg.png);
	background-position: center;
	background-repeat: no-repeat;
	height: 789px;
	position: relative;
	z-index: 11;
}
.order_heading {
	padding-top: 170px;
	h2 {
		.opn-extraB;
		font-size: 48px;
		color: #fff;
		margin: 0;
	}
}
.order_counter {
	padding-top: 70px;
	padding-left: 170px;
	span {
		.opn-extraB;
		font-size: 24px;
		color: #fff;
	}
	.counter_box {
		width: 165px;
		height: 190px;
		background-image: url(../img/counter.png);
		background-position: center;
		text-align: center;
		margin-top: 10px;
		span {
			.opn-extraB;
			font-size: 80px;
			color: @red;
			display: inline-block;
			padding-top: 60px;
			padding-left: 10px;
			letter-spacing: 10px;
		}
	}
}
.order_form {
	padding-top: 70px;
	position: relative;
	.quantity {
		width: 60px;
		height: 50px;
		border-radius: 10px;
		background-color: #fff;
		border: none;
		outline: none;
		text-align: center;
		margin-top: -10px;
		.opn-extraB;
		font-size: 24px;
		color: #000000;
		padding: 0;
		display: inline-block;
		position: absolute;
		top: 80px;
		background-image: none;
		&::-webkit-input-placeholder {
			.opn-extraB;
			font-size: 24px;
			color: #000000;
		}
		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button {
			 -webkit-appearance: none;
			 margin: 0; 
		}
	}
	label {
		.opn-bold;
		font-size: 18px;
		color: #fff;
		width: 50%;
		display: inline-block;
	}
	.pieces {
    right: 150px;
    top: 75px;
		position: absolute;
	}
	input {
		display: block;
		background-image: url(../img/phone-form.png);
		background-repeat: no-repeat;
		background-position: 13px 13px;
		margin-top: 20px;
		width: 400px;
		height: 50px;
		border-radius: 10px;
		border: none;
		background-color: #fff;
		outline: none;
		.opn-extraB;
		font-size: 16px;
		color: #000000;
		padding-left: 50px;
		position: relative;
		&::-webkit-input-placeholder {
			.opn-bold;
			font-size: 16px;
			color: #000000;
		}
	}
	button {
		width: 400px;
		height: 80px;
		border-radius: 10px;
		border: none;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.66);
		background-color: @yellow;
		outline: none;
		.opn-extraB;
		font-size: 24px;
		text-transform: uppercase;
		margin-top: 20px;
		&:hover {
			background-color: @hover-yellow;
		}
	}
	p {
		color: #fff;
		.opn-bold;
		font-size: 18px;
		position: relative;
		padding-left: 45px;
		margin-top: 20px;
		&::before {
			content: '';
			background-image: url(../img/clock.png);
			width: 24px;
			height: 31px;
			position: absolute;
			left: 0;
			top: -5px;
		}
	}
	span {
		color: #fff;
		.opn-extraB;
		font-size: 24px;
		display: inline-block;
		text-align: center;
		padding-left: 150px;
	}
}

//collaborators

#collaborators {
	background-image: url(../img/collaborators-bg.png);
	background-position: center;
	background-repeat: no-repeat;
	height: 1006px;
	z-index: 1;
	position: relative;
	margin-top: -70px;
}
.collaborators_heading {
	padding-top: 170px;
	h2 {
		.opn-extraB;
		font-size: 48px;
	}
}
.callaborators_slider {
	padding-top: 60px;
	.slider {
		margin: 0 auto;
		position: relative;
		.sl_content {
			width: 323px;
			height: 465px;
			box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.239);
			background-color: #fff;
			border-radius: 10px;
			margin: 0 20px;
			padding-top: 40px;
			.img_box {
				background-image: url(../img/photo-bg.png);
				background-repeat: no-repeat;
				background-position: center;
				width: 265px;
				height: 265px;
				margin: 0 auto;
				position: relative;
				img {
					margin: 0 auto;
					position: relative;
					top: 35px;
				}
			}
			span {
				display: block;
			}
			.name {
				.opn-bold;
				font-size: 24px;
				color: @red;
				margin-top: 40px;
			}
			.profession {
				.opn-bold;
				font-size: 18px;
				text-transform: uppercase;
			}
			.experience {
				.opn-bold;
				font-size: 18px;
				display: inline-block;
				.year {
					.opn-thin;
					display: inline-block;
				}
			}
		}
	}
}
.slick-initialized .slick-slide {
	display: block;
	outline: none;
}
.prev {
	border: none;
	width: 51px;
	height: 51px;
	border-radius: 100%;
	outline: none;
	background-image: url(../img/prev.png);
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	left: -60px;
	top: 210px;
	z-index: 11;
}
.next {
	border: none;
	width: 51px;
	height: 51px;
	border-radius: 100%;
	outline: none;
	background-image: url(../img/next.png);
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	right: -40px;
	top: 200px;
	z-index: 11;
}

//compare_company

.compare_heading {
	padding-top: 50px;
	h2 {
		.opn-extraB;
		font-size: 48px;
	}
}
.company {
	width: 270px;
	height: 459px;
	border-radius: 10px;
	background-color: #d1d1d1;
	padding: 30px 20px;
	margin-top: 100px;
	.here {
		.opn-bold;
		font-size: 24px;
	}
	.cena {
		.opn-extraB;
		font-size: 36px;
	}
	.box_info {
		width: 230px;
		height: 90px;
		border-radius: 10px;
		background-color: #fff;
		margin-top: 10px;
		padding-top: 15px;
		span {
			display: block;
		}
		.info {
			.opn-bold;
			font-size: 18px;
		}
		.term {
			.opn-extraB;
			font-size: 24px;
		}
	}
	.rating {
		.fa-star,.fa-star-half-o,.fa-star-o {
			color: #b3b3b3;
			-webkit-text-stroke: 1px black;
		}
	}
}
.factory {
	width: 270px;
	height: 588px;
	border-radius: 10px;
	background-color: @yellow;
	padding: 30px 20px;
	margin-top: 60px;
	.here {
		.opn-bold;
		font-size: 24px;
		display: block;
	}
	.cena {
		.opn-extraB;
		font-size: 36px;
	}
	.box_info {
		width: 230px;
		height: 90px;
		border-radius: 10px;
		background-color: #fff;
		margin-top: 10px;
		padding-top: 15px;
		span {
			display: block;
		}
		.info {
			.opn-bold;
			font-size: 18px;
		}
		.term {
			.opn-extraB;
			font-size: 24px;
			color: @red;
		}
	}
	.rating {
		.fa-star,.fa-star-half-o,.fa-star-o {
			color: @red;
			-webkit-text-stroke: 1px black;
		}
	}
	button {
		width: 230px;
		height: 80px;
		border-radius: 10px;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.259);
		border: none;
		outline: none;
		background-color: @red;
		.opn-extraB;
		font-size: 24px;
		color: #fff;
		margin-top: 30px;
		&:hover {
			background-color: @hover-red;
		}
	}
}
.benefit {
	.opn-bold;
	font-size: 20px;
	color: @red;
	position: absolute;
	left: 0;
	left: 125px;
	top: 145px;
	&::before {
		content: '';
		width: 91px;
		height: 32px;
		background-image: url(../img/arrow.png);
		background-repeat: no-repeat;
		background-position: center;
		position: absolute;
		right: -100px;
		top: -5px;
		z-index: 11;
	}
}

//delivery

#delivery {
	height: 901px;
	background-image: url(../img/delivery-bg.png);
	background-repeat: no-repeat;
	background-position: center;
	z-index: 2;
	position: relative;
}
.delivery-heading {
	background-image: url(../img/attention-bg.png);
	background-repeat: no-repeat;
	background-position: center;
	width: 822px;
	height: 660px;
	position: relative;
	padding-left: 150px;
	padding-top: 100px;
	margin-left: -145px;
	margin-top: 40px;
	h2 {
		.opn-extraB;
		font-size: 72px;
		color: #fff;
		-webkit-text-stroke-width: 3px;
		-webkit-text-stroke-color: #000;
	}
	span {
		.opn-bold;
		font-size: 36px;
		text-transform: uppercase;
	}
	p {
		.opn-bold;
		font-size: 30px;
		width: 74%;
		span {
			color: @red;
			.opn-extraB;
		}
	}
}
.delivery_form {
	position: relative;
	margin-left: 200px;
	margin-top: -20px;
	input {
		display: block;
		background-image: url(../img/phone-form.png);
		background-repeat: no-repeat;
		background-color: #fff;
		background-position: 13px 13px;
		width: 270px;
		height: 50px;
		border-radius: 10px;
		border: none;
		outline: none;
		padding-left: 50px;
		&::-webkit-input-placeholder {
			.opn-bold;
			font-size: 16px;
			color: #000000;
		}
	}
	button {
		width: 270px;
		height: 80px;
		background-color: @red;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.259);
		border-radius: 10px;
		border: none;
		outline: none;
		.opn-extraB;
		font-size: 24px;
		color: #fff;
		text-transform: uppercase;
		margin-top: 10px;
		&:hover {
			background-color: @hover-red;
		}
	}
}
//certificate

#certificate {
	background-image: url(../img/certificate-bg.png);
	background-repeat: no-repeat;
	background-position: center;
	height: 1150px;
	position: relative;
	margin-top: -110px;
	z-index: 1;
	font-size: 0;
}
.certificate_heading {
	padding-top: 150px;
	h2 {
		.opn-extraB;
		font-size: 48px;
	}
	p {
		.opn-bold;
		font-size: 24px;
		margin-top: 30px;
	}
	span {
		.opn-extraB;
		font-size: 30px;
		color: @red;
	}
}
.certificate_box {
	margin-top: 50px;
	width: 376px;
	height: 536px;
	position: relative;
	img {
		position: relative;
		z-index: 1;
		top: 30px;
		max-width: 327px;
		left: 25px;
	}
	&::before {
		content: '';
		background-image: url(../img/certificate_box_bg.png);
		background-repeat: no-repeat;
		background-position: center;
		width: 376px;
		height: 536px;
		z-index: 11;
		position: absolute;
	}
}
.printing {
	display: inline-block;
	max-width: 120px;
	position: relative;
	right: 130px;
	top: 30px;

}
.chief {
	display: inline-block;
	max-width: 275px;
	position: relative;
	top: 30px;
	span {
		.opn-bold;
		font-size: 20px;
	}
}
.painting {
	display: inline-block;
	max-width: 140px;
	position: absolute;
	top: 20px;
	
}

//sms 
#sms {
	background-image: url(../img/sms-bg.png);
	background-repeat: no-repeat;
	background-position: center;
	height: 1028px;
	position: relative;
	margin-top: -100px;
	font-size: 0;
}
.sms_heading {
	padding-top: 150px;
	h2 {
		.opn-extraB;
		font-size: 48px;
		color: #fff;
	}
	p {
		.opn-bold;
		font-size: 24px;
		color: #fff;
		padding: 0 30px;
		margin-top: 30px;
	}
}
.sms_form {
	background-image: url(../img/sms_form_bg.png);
	background-repeat: no-repeat;
	background-position: center;
	width: 474px;
	height: 576px;
	position: relative;
	top: 51px;
	left: 60px;
	padding-top: 170px;
	padding-left: 50px;
	padding-right: 50px;
	text-align: center;
	p {
		.opn-bold;
		font-size: 24px;
		text-align: left;
		margin-left: 20px;
	}
	input {
		display: block;
		background-image: url(../img/phone-form.png);
		background-repeat: no-repeat;
		background-color: #fff;
		background-position: 13px 13px;
		width: 330px;
		height: 50px;
		border-radius: 10px;
		border: none;
		outline: none;
		padding-left: 50px;
		margin: 0 auto;
		margin-top: 20px;
		&::-webkit-input-placeholder {
			.opn-bold;
			font-size: 16px;
			color: #000000;
		}
	}
	button {
		width: 330px;
		height: 80px;
		background-color: @red;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.259);
		border-radius: 10px;
		border: none;
		outline: none;
		.opn-extraB;
		font-size: 24px;
		color: #fff;
		text-transform: uppercase;
		margin-top: 20px;
		&:hover {
			background-color: @hover-red;
		}
	}
}
.sms_discount {
	background-image: url(../img/sms_discount.png);
	background-repeat: no-repeat;
	background-position: center;
	width: 448px;
	height: 390px;
	position: absolute;
	top: 30px;
	left: 470px;
	padding-top: 120px;
	text-align: center;
	span {
		.opn-extraB;
		font-size: 30px;
		color: #fff;
	}
	h2 {
		.opn-extraB;
		font-size: 48px;
		color: #fff;
		margin: 0;
	}
}
//gift
#gift {
	position: relative;
}
.gift_box {
	span {
		.opn-bold;
		font-size: 20px;
		color: @red;
		position: relative;
		display: block;
		margin-left: 30px;
		&::before {
			content: '';
			background-image: url(../img/arrow-down.png);
			background-repeat: no-repeat;
			width: 36px;
			height: 79px;
			position: absolute;
			left: -50px;
			top: 20px;
		}
	}
	img {
		margin-top: 50px;
	}
}
.gift_heading {
	padding-top: 50px;
	h2 {
		.opn-extraB;
		font-size: 48px;
		margin-left: -11px;
	}
	p {
		.opn-bold;
		font-size: 24px;
		margin-left: -11px;
	}
	input {
		width: 328px;
		height: 78px;
		border: 1px solid @red;
		border-radius: 10px;
		background-image: url(../img/phone-form.png);
		background-repeat: no-repeat;
		background-position: 13px 25px;
		background-color: #fff;
		padding-left: 50px;
		outline: none;
		margin-left: -11px;
		margin-top: 11px;
		&::-webkit-input-placeholder {
			.opn-bold;
			font-size: 16px;
			color: #000000;
		}
	}
	button {
		width: 330px;
		height: 80px;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.66);
		border-radius: 10px;
		border: none;
		background-color: @red;
		outline: none;
		.opn-extraB;
		font-size: 24px;
		color: #fff;
		text-transform: uppercase;
		margin-left: 11px;
		margin-top: 11px;
		&:hover {
			background-color: @hover-red;
		}
	}
}
//advantage
#advantage {
	background-image: url(../img/advantage-bg.png);
	background-repeat: no-repeat;
	background-position: center;
	height: 755px;
	position: relative;

}
.advantage_heading {
	padding-top: 150px;
	h2 {
		.opn-extraB;
		font-size: 48px;
		text-transform: uppercase;
	}
	p {
		.opn-extraB;
		font-size: 24px;
	}
}
.icon-box {
	margin-top: 50px;
	p {
		font-size: 24px;
		.opn-extraB;
	}
}
//portfolio
#portfolio {
	position: relative;
	margin-top: -100px;
	background-image: url(../img/portfolio-bg.png);
	background-repeat: no-repeat;
	background-position: center;
	height: 892px;
}
.portfolio_heading {
	padding-top: 150px;
	padding-left: 155px;
	padding-right: 155px;
	h2 {
		.opn-extraB;
		font-size: 48px;
	}
}
.portfolio_slider {
	padding-top: 50px;
	.sl {
		.img_box {
			background-image: url(../img/slider-img-bg.png);
			background-position: center;
			background-repeat: no-repeat;
			width: 397px;
			height: 334px;
			position: relative;
			text-align: center;
			display: inline-block;
			float: left;
			img {
				top: 21px;
				position: relative;
				border-radius: 5px;
				width: 361px;
				display: block;
				margin: 0 auto
			}
		}
	}
	.info_box {
		display: inline-block;
		float: left;
		margin-top: 10px;
		margin-left: 20px;
		span {
			.opn-extraB;
			font-size: 24px;
		}
		ul {
			list-style: none;
			padding: 0;
			margin-top: 10px;
			li {
				list-style: none;
				.opn-bold;
				font-size: 20px;
				span {
					.opn-extraB;
					font-size: 20px;
				}
			}
		}
		.totals {
			width: 371px;
			height: 68px;
			border-radius: 10px;
			background-color: @yellow;
			position: relative;
			padding-top: 7px;
			margin-top: 80px;
			span {
				display: inline-block;
				.opn-bold;
				font-size: 28px;
				margin-left: 25px;
			}
			.cena {
				width: 235px;
				height: 55px;
				line-height: 55px;
				border-radius: 5px;
				background-color: #fff;
				display: inline-block;
				padding-left: 0px;
				margin-left: 20px;
				position: relative;
				span {
					.opn-extraB;
					font-size: 32px;
					color: @red;
				}
			}
		}
		.buy {
			position: relative;
			.arrow_left {
				display: block;
				.opn-bold;
				font-size: 20px;
				color: @red;
				right: -300px;
				position: absolute;
				&::before {
					content: '';
					background-image: url(../img/arrow-left.png);
					width: 134px;
					height: 61px;
					position: absolute;
					top: 35px;
					left: -30px;			  
				}	
			}
			button {
				border: none;
				border-radius: 10px;
				outline: none;
				width: 330px;
				height: 80px;
				box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.66);
				background-color: @red;
				.opn-extraB;
				color: #fff;
				font-size: 24px;
				text-transform: uppercase;
				margin-top: 40px;
				&:hover {
					background-color: @hover-red;
				}
			}
		}
	}
}
//reviews
#reviews {
	background-image: url(../img/reviews-bg.png);
	background-repeat: no-repeat;
	background-position: center;
	height: 729px;
	margin-top: -100px;
	position: relative;
}
.reviews_heading {
	padding-top: 150px;
	h2 {
		font-size: 48px;
		.opn-extraB;
	}
}
.reviews_slider {
	padding-top: 20px;
	.sl {
		.img_box {
			background-image: url(../img/reviews_bg_img_box.png);
			height: 329px;
			width: 329px;
			position: relative;
			text-align: center;
			display: inline-block;
			float: left;	  
			img {
				width: 290px;
				position: relative;
				top: 19px;
				border-radius: 5px;
				border: 3px solid #fff;
				display: block;
				margin: 0 auto;
			}
		}
		.text_box {
			display: inline-block;
			float: left;
			width: 730px;
			height: 230px;
			border-radius: 10px;
			background-color: @yellow;
			position: relative;
			padding: 25px 30px;
			left: -20px;
			top: 50px;
			position: relative;
			.stars {
				position: absolute;
				right: 70px;
				top: -10px;
				.fa-star {
					color: #ff3229;
					-webkit-text-stroke: 1px black;
					font-size: 25px;
				}
			}
			p {
				.opn-bold;
				font-size: 18px;
			}
			span {
				display: block;
				.opn-bold;
				font-size: 18px;
				font-style: italic;
			}
		}
	}
}
//consultation
#consultation {
	padding-bottom: 50px;
}
.consultation_box {
	position: relative;
	.consultation_heading {
		h2 {
			.opn-extraB;
			font-size: 48px;
			span {
				.opn-extraB;
				font-size: 48px;
				display: block;
				float: right;
			}
		}
	}
	.consultation_number {
		a {
			text-decoration: none;
			color: @red;
			.opn-extraB;
			font-size: 48px;
			float: right;
			margin-right: 55px;
			margin-top: 50px;
		}
		.working_hours {
			.opn-bold;
			font-size: 16px;
			color: #686868;
			float: right;
			display: block;
			margin-right: 55px;
		}
	}
.consultation_form {
	position: relative;
		input {
			display: block;
			width: 328px;
			height: 48px;
			border: 1px solid @red;
			border-radius: 10px;
			background-image: url(../img/phone-form.png);
			background-repeat: no-repeat;
			background-position: 15px 10px;
			background-color: #fff;
			padding-left: 50px;
			outline: none;
			margin-right: 55px;
			margin-top: 40px;
			float: right;
			&::-webkit-input-placeholder {
				.opn-bold;
				font-size: 16px;
				color: #000000;
			}
		}
		button {
			display: block;
			border: none;
			outline: none;
			background-color: @red;
			width: 330px;
			height: 80px;
			border-radius: 10px;
			box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.259);
			color: #fff;
			text-transform: uppercase;
			.opn-extraB;
			font-size: 24px;
			float: right;
			margin-right: 55px;
			margin-top: 20px;
			&:hover {
				background-color: @hover-red;
			}
		}
		.arrow_up {
			display: block;
			float: left;
			margin-left: 50px;
			margin-top: 60px;
			.opn-bold;
			font-size: 16px;
			position: relative;
			&::before {
				content: '';				
				background-image: url(../img/consultation-clock.png);
				width: 27px;
				height: 34px;
				position: absolute;
				left: -40px;
				top: -5px;
			}
			&::after {
				content: '';				
				background-image: url(../img/consultation-arow-up.png);
				width: 55px;
				height: 58px;
				position: absolute;
				right: -65px;
				top: -45px;
			}
		}
	}
}
.builder {
	width: 565px;
	height: 583px;
	background-image: url(../img/builder-img.png);
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
}
//footer
footer {
	width: 1920px;
	min-height: 150px;
	background-color: #292929;
}
.footer_number {
	padding-top: 40px;
	float: left;
	margin-left: -140px;
	span {
		.opn-bold;
		font-size: 24px;
		color: #fff;
		display: block;
		margin-left: -20px;
	}
	a {
		.opn-extraB;
		font-size: 36px;
		text-decoration: none;
		color: @yellow;
		position: relative;
		margin-left: 20px;
		&::before {
		  content: '';
		  width: 30px;
		  height: 30px;
		  background-image: url(../img/phone-icon.png);
		  position: absolute;
		  left: -40px;
		  top: 11px;
		}
	}
}
.footer_callback {
	padding-top: 50px;
	margin-right: 120px;
	button {
		width: 300px;
		height: 60px;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.259);
		border-radius: 10px;
		background-color: @yellow;
		border: none;
		.opn-extraB;
		font-size: 16px;
		position: relative;
		outline: none;
		padding-left: 50px;
		text-transform: uppercase;
		&::before {
			content: '';
			width: 30px;
			height: 30px;
			background-image: url(../img/roulette.png);
			position: absolute;
			left: 30px;
			top: 13px;
		}
		&:hover {
			background-color: @hover-yellow;
		}
	}
}
//prevfooter 
#prevfooter {
	width: 1920px;
	height: 100px;
	background-image: url(../img/prefooter-bg.png);
	background-repeat: no-repeat;
	background-position: center;
	position: fixed;
	bottom: 0;
	z-index: 25;
	width: 100%;
	display: none;
	transition: all 0.5s;
}
.prevfooter_date {
	display: inline-block;
	float: left;
	padding-top: 30px;
	position: relative;
	margin-left: 150px;
	span {
		display: block;
		.opn-extraB;
		font-size: 18px;
		color: #fff;
	}
	&::before {
		content: '';
		display: block;
		position: absolute;
		width: 3px;
		height: 100px;
		background-color: @yellow;
		right: -20px;
		top: 0;
	}
}
.productivity {
	float: left;
	display: inline-block;
	margin-left: 40px;
	padding-top: 5px;
	ul {
		list-style: none;
		padding: 0;
		li {
			.opn-bold;
			font-size: 14px;
			color: #fff;
			padding: 0;
			span {
				display: inline-block;
				.opn-extraB;
				font-size: 30px;
				color: #fff;
				margin-left: 20px;
			}
		}
	}
}
.prevfooter_counter {
	width: 280px;
	height: 60px;
	border-radius: 10px;
	background-color: @yellow;
	position: relative;
	margin-top: 20px;
	display: inline-block;
	margin-left: 20px;
	padding-left: 15px;
	padding-top: 10px;
	float: left;
	p {
		.opn-bold;
		font-size: 18px;
		display: inline-block;
		line-height: 1;
		float: left;
	}
	img {
		margin-bottom: 25px;
		float: left;
	}
	span {
		display: inline-block;
		.opn-extraB;
		font-size: 48px;
		float: left;
		margin-top: -18px;
		margin-left: 10px;
	}
	&::before {
		content: '';
		background-image: url(../img/prefooter-arrow.png);
		width: 92px;
		height: 29px;
		position: absolute;
		right: -100px;
		top: 30px;
	}
}
.prevfooter_order {
	display: inline-block;
	margin-left: 50px;
	float: left;
	padding-top: 20px;
	p {
		.opn-extraB;
		font-size: 16px;
		color: #fff;
		text-align: right;
		display: inline-block;
		float: left;
		margin-top: 5px;
	}
	button {
		width: 270px;
		height: 60px;
		border-radius: 10px;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.259);
		border: none;
		outline: none;
		background-color: @red;
		.opn-extraB;
		font-size: 24px;
		color: #fff;
		text-transform: uppercase;
		display: inline-block;
		float: left;
		margin-left: 20px;
		&:hover {
			background-color: @hover-red;
		}
	}
}
.modal-open .modal {
	overflow-x: hidden;
	overflow-y: hidden;
}
.modal-dialog_callback {
	width: 971px;
	height: 667px;
	background-image: url(../img/callback-bg.png);
	background-repeat: no-repeat;
	background-position: center;
}
.modal-content {
	background: none;
	box-shadow: none;
	border: none;
	margin: 0 auto;
}
.modal-body {
	background: none;
	padding-right: 65px;
	position: relative;
	.close {
		background: none;
		width: 34px;
		height: 34px;
		border: none;
		box-shadow: none;
		opacity: 1;
		font-size: 40px;
		right: 0px;
		position: absolute;
		span {
			color: #ffd800;
			font-size: 30px;
			&:hover {
				color: @hover-yellow;
				opacity: 1;
			}
		}
		&:hover {
			background: none;
		}
	}
	.deliveryman {
		background-image: url(../img/deliveryman.png);
		width: 576px;
		height: 554px;
		position: absolute;
		margin-top: 95px;
		margin-left: -40px;
		font-size: 0;
	}
	.popup_form {
		width: 55%;
		float: right;
		padding-top: 90px;
		h2 {
			.opn-extraB;
			font-size: 36px;
			text-align: right;
		}
		img {
			display: inline-block;
			float: right;
			margin-right: 20px;
			margin-top: -20px;
		}
		p {
			.opn-bold;
			font-size: 20px;
			display: inline-block;
			float: right;
			text-align: right;
			span {
				.opn-extraB;
				color: @red;
			}
		}
	}
	input {
		display: block;
		outline: none;
		width: 330px;
		height: 50px;
		border-radius: 10px;
		border: none;
		background-color: #fff;
		float: right;
		margin-bottom: 10px;
		padding-left: 60px;
		.opn-bold;
		font-size: 16px;
		color: #000000;
		&::-webkit-input-placeholder {
			.opn-bold;
			font-size: 16px;
			color: #000000;
		}
	}
	.icon_user {
		background-image: url(../img/icon-user.png);
		background-repeat: no-repeat;
		background-position: 20px 10px;
	}
	.icon_tel {
		background-image: url(../img/icon-tel.png);
		background-repeat: no-repeat;
		background-position: 20px 10px;
	}
	button {
		float: right;
		width: 330px;
		height: 80px;
		border-radius: 10px;
		background-color: rgb(255, 50, 41);
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.259);
		border: none;
		outline: none;
		.opn-extraB;
		color: #fff;
		font-size: 24px;
		text-transform: uppercase;
		&:hover {
			background-color: @hover-red;
		}
	}
}
//night Share
#nightShare  .modal-dialog{
	// background-image: url(../img/night-sky.png);
	// background-position: center;
	background: none;
	// width: 891px;
	// height: 773px;
	// position: relative;
	// margin: 0 auto;
	// z-index: 112;
	margin: 0 auto;
}
.nightShare_box {
	position: relative;
	margin: 0 auto;
}
.Share {
	position: relative;
	z-index: 11;
	top: 70px;
	padding-left: 0px;
	user-select: none;
	span {
		.opn-extraB;
		font-size: 80px;
		color: @red;
		-webkit-text-stroke-width: 2px;
		-webkit-text-stroke-color: #fff;
		font-style: italic;
	}
}
 
.yellow_box {
	width: 515px;
	height: 78px;
	box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.302);
	background-image: url(../img/yellow_box.png);
	background-position: center;
	position: relative;
	text-align: center;
	z-index: 4;
	padding-top: 15px;
	top: 40px;
	left: -40px;
	user-select: none;
	h2 {
		.opn-extraB;
		font-size: 48px;
		font-style: italic;
		text-transform: uppercase;
		margin: 0;
	}
}
.prize_info {
	width: 515px;
	height: 400px;
	position: relative;
	background-color: #00257a;
	z-index: 11;
	padding-right: 40px;
	padding-top: 50px;
	z-index: 3;
	user-select: none;
	&::before {
		content: '';
		background-image: url(../img/beams.png);
		width: 500px;
		height: 480px;
		position: absolute;
		top: -50px;
		left: 100px
	}
	p {
		font-size: 20px;
		.opn-bold;
		color: #fff;
		text-align: right;
	}
	.share_time {
		display: inline-block;
		float: left;
		margin-left: 45px;
		margin-top: 30px;
		span {
			display: block;
			font-size: 36px;
			color: @yellow;
			.opn-extraB;
			sup {
				font-size: 20px;
			}
		}
	}
	.night_rally {
		.celestina;
		font-size: 36px;
		color: #fff;
		display: inline-block;
		text-align: right;
		transform: rotate(-10deg);
		margin-left: 30px;
		margin-top: 10px;
		line-height: 1;
		float: left;
	}
	.text_arrow {
		display: inline-block;
		width: 60%;
		padding-left: 25px;
		padding-top: 40px;
		float: left;
		p {
			.opn-bold;
			font-size: 14px;
			color: #fff;
			text-align: left;
		}
	}
}

//canvas 
.bitter,
.bitter_code,
.bitter_canvas {
	width: 272px;
	height: 122px;
	border-radius: 5px;
}
.bitter {
	position: relative;
	// -webkit-user-select: none;
	// user-select: none;
	// visibility: hidden;
	display: inline-block;
	float: left;
	margin: 0 auto;
	margin-left: 40px;
	margin-top: 20px;
	user-select: none;
}
.bitter_code,
.bitter_canvas {
	position: absolute; top: 0; left: 0;
	border: 3px solid @yellow;
	border-radius: 10px;
}
.bitter_code {
	background: #ffff;
	text-align: center;
	color: @red;
	font-size: 24px;
	.opn-extraB;
	line-height: 120px;
}

//media запросы
@media (min-width: 320px) and (max-width: 760px) {
	header {
		position: static;
		height: auto;
		padding-bottom: 30px;
	}
	.site_name button {
		width: 100%;
	}
	.call_back button {
		width: 100%;
		margin: 0 auto;
		margin-top: 20px;
	}
	.call_back a::before {
		left: -30px;
	}
	.discount h1 {
		text-align: center;
		font-size: 36px;
	}
	.discount .percent {
		font-size: 120px;
		text-align: center;
		margin: 0 auto;
	}
	.discount .plate {
		margin: 0 auto;
		width: 100%;
	}
	.discount .plate h2 {
		font-size: 27px;
		padding-top: 16px;
		padding-left: 10px;
	}
	.discount .plate span {
		font-size: 20px;
	}
	.discount .plate .days {
		left: 50%;
	}
	.discount button {
		width: 100%;
		margin: 0 auto;
		margin-top: 40px;
	}
	.saving_heading h2 {
		font-size: 36px;
	}
	.saving_schema ul .sum {
		display: block;
		left: 0;
		top: 0;
		text-align: center;
		position: relative;
		margin: 0 auto;
		margin-top: 30px;
	}
	.saving_schema ul .box-icon {
		margin: 0 auto;
		margin-top: 20px;
		text-align: center;
		display: block;
	}
	.saving_schema ul .box-icon::before {
		display: none;
	}
	.saving_schema ul .sum h2 {
		font-size: 40px;
	}
	.order_heading h2 {
		font-size: 36px;
	}
	.order_counter {
		padding: 0;
		margin: 0 auto;
		text-align: center;
		padding-top: 30px;
	}
	.order_counter .counter_box {
		margin: 0 auto;
	}
	#order {
		display: none;
	}
	#collaborators {
		margin: 0 auto;
		display: none;
	}
	.collaborators_heading h2 {
		font-size: 30px;
	}
	.collaborators_heading {
		padding-top: 50px;
	}
	.benefit {
		display: none;
	}
	.compare_heading h2 {
		font-size: 36px;
		text-align: center;
	}
	.company {
		margin: 0 auto;
		margin-top: 50px;
	}
	.factory {
		margin: 0 auto;
		margin-top: 50px;
	}
	.delivery_form {
		margin-left: 0;
		margin-top: 20px;
	}
	.delivery-heading {
		background: none;
	}
	.delivery-heading h2 {
		font-size: 40px;
	}
}