<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/lightbox.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <title>Обучение технологии переработки рыбы</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__logo">
        <a href="/">
          <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 82 82" style="enable-background:new 0 0 82 82;" xml:space="preserve">
            <g>
              <defs>
                <path id="SVGID_1_" d="M51.3,50.9C38.9,60.3,13.7,52.8,0,47.5v-6c0.5,0.1,1,0.3,1.5,0.4c8,2.1,15.1,3.2,21.2,3.2
                  c7.6,0,13.7-1.7,18.2-5.1C47.5,35,66.1,11.6,75,0h0.8C79.2,0,82,2.8,82,6.1v9C72.5,27.3,57,46.6,51.3,50.9z M39,37.6
                  c-9.2,7-25.6,4.6-39,0.7v-6.6C4.5,32.6,8.6,33,12.3,33c7.6,0,13.7-1.7,18.2-5.1C35.3,24.3,46.1,11.3,55.1,0h16
                  C61.8,11.9,45,33.1,39,37.6z M75.9,82H63.2c4.4-4,11.8-12.7,18.8-21.4v15.3C82,79.2,79.2,82,75.9,82z M6.1,82
                  c-2.9,0-5.3-2-5.9-4.6C2.7,78.5,6.9,80.2,12,82H6.1z M28.7,25.5c-7,5.3-18,5.2-28.7,3.2v-6c7.4-0.1,13.4-1.8,17.7-5.1
                  C21,15,27.3,7.9,33.9,0h17.3C42.6,10.7,32.9,22.3,28.7,25.5z M57.2,64.6c-14.5,11-46.5-1.3-57.2-5.8v-8c4,1.5,8.7,3.1,13.8,4.5
                  c8,2.1,15.1,3.2,21.2,3.2c7.6,0,13.7-1.7,18.2-5.1c5.5-4.2,19.2-21.1,28.9-33.3v16.1C72.9,47.7,61.8,61.1,57.2,64.6z M15.9,15.1
                  c-4.2,3.1-9.7,4.4-15.9,4.4V6.1C0,2.8,2.8,0,6.1,0h23.7C24.1,6.9,18.7,12.9,15.9,15.1z M59.7,80.9c-0.5,0.4-1.1,0.8-1.7,1.1H22.3
                  C11.8,79.1,2.9,75.2,0,73.9V62.1c4.5,1.9,11.7,4.7,19.7,6.8c8,2.1,15.1,3.2,21.2,3.2c7.6,0,13.7-1.7,18.2-5.1
                  c4.5-3.4,14.3-15.1,23-25.9v14.6L59.7,80.9z"/>
              </defs>
              <use xlink:href="#SVGID_1_"  style="overflow:visible;fill:#FE504F;"/>
              <clipPath id="SVGID_2_">
                <use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
              </clipPath>
            </g>
          </svg>
          <span>
            Обучение <br>
            переработки <br>
            рыбной продукции
          </span>
        </a>
      </div>
      <div class="header__phone">
        <a href="tel:8 927 812 92 33">8 927 812 92 33</a>
        <button class="callback">Заказать обратный звонок</button>
      </div>
    </div>
  </header>
  <section class="banner">
    <div class="container">
      <div class="banner__title">
        <h1>
          Обучение
          технологии
          переработки
          рыбы
        </h1>
        <p>
          Получайте практические навыки
          и многолетний опыт
          от профессионалов!
        </p>
      </div>
      <div class="banner__form">
        <h3>
          Получите
          бесплатную
          онлайн консультацию
        </h3>
        <form>
          <input type="text" name="name" placeholder="Имя*" class="banner__input contacts-name" required>
          <input type="tel" name="tel" placeholder="Телефон*" class="banner__input contacts-phone phone" required>
          <input type="email" name="email" placeholder="Email*" class="banner__input contacts-email" required>
          <button id="contacts" type="submit" class="banner__submit">Записаться на консультацию</button>
          <p>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px"
                 height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
              <g id="Frame_-_24px">
                <rect fill="none" width="24" height="24"/>
              </g>
                            <g id="Filled_Icons">
                <path fill="#757575" d="M21.527,5.126l-9-5c-0.303-0.168-0.669-0.168-0.972,0l-9,5C2.238,5.303,2.042,5.637,2.042,6
                  c0,0.694,0.114,17,10,17s10-16.306,10-17C22.042,5.637,21.845,5.303,21.527,5.126z M12.38,16.816L7.292,13l1.5-2l2.911,2.184
                  l4.279-6.846l2.12,1.325L12.38,16.816z"/>
              </g>
            </svg>
            Ваши данные защищены
          </p>
        </form>
      </div>
    </div>
  </section>
  <section class="info-block">
    <div class="container">
      <div class="info-block__title">
        <h2>Внедряйте готовые технологии и получайте прибыль!</h2>
      </div>
      <div class="info-block__list">
        <div class="info-block__column">
          <div class="info-block__item">
            <div class="info-block__item-img">
              <img src="assets/images/img1.jpg" alt="">
            </div>
            <div class="info-block__item-text">
              <strong>Технология рыбных снеков</strong>
              <ul>
                <li>Высокий процент выхода, до 60%</li>
                <li>Любое сырье</li>
                <li>Внедряется на малые и крупные предприятия</li>
                <li>Документация прилагается</li>
                <li>Срок годности продукции 6 мес.</li>
                <li>Цикл производства — 3 дня</li>
              </ul>
              <a href="#">Документы для заказчика</a>
            </div>
          </div>
          <div class="info-block__item">
            <div class="info-block__item-img">
              <img src="assets/images/img2.jpg" alt="">
            </div>
            <div class="info-block__item-text">
              <strong>Технология копчения</strong>
              <ul>
                <li>Внедряется на малые и крупные предприятия</li>
                <li>Документация прилагается</li>
                <li>Срок годности продукции 1 мес.</li>
                <li>Цикл производства — 2-10 дней</li>
                <a href="#">Документы для заказчика</a>
              </ul>
            </div>
          </div>
          <div class="info-block__item">
            <div class="info-block__item-img">
              <img src="assets/images/img3.jpg" alt="">
            </div>
            <div class="info-block__item-text">
              <strong>Технология изготовления пресерв</strong>
              <ul>
                <li>Внедряется на малые и крупные предприятия</li>
                <li>Документация прилагается</li>
                <li>Срок годности продукции 2-3 мес. </li>
                <li>Цикл производства — 1-2 дня</li>
              </ul>
              <a href="#">Документы для заказчика</a>
            </div>
          </div>
        </div>
        <div class="info-block__column">
          <div class="info-block__item">
            <div class="info-block__item-img">
              <img src="assets/images/img4.jpg" alt="">
            </div>
            <div class="info-block__item-text">
              <strong>Технология вяления</strong>
              <ul>
                <li>Внедряется на малые и крупные предприятия</li>
                <li>Документация прилагается</li>
                <li>Срок годности продукции 2 мес. </li>
                <li>Цикл производства — 2-10 дней</li>
              </ul>
              <a href="#">Документы для заказчика</a>
            </div>
          </div>
          <div class="info-block__item">
            <div class="info-block__item-img">
              <img src="assets/images/img5.jpg" alt="">
            </div>
            <div class="info-block__item-text">
              <strong>Технология соления</strong>
              <ul>
                <li>Внедряется на малые и крупные предприятия</li>
                <li>Документация прилагается</li>
                <li>Срок годности продукции 14 дней</li>
                <li>Цикл производства — 1-3 дня</li>
              </ul>
              <a href="#">Документы для заказчика</a>
            </div>
          </div>
          <div class="info-block__item">
            <div class="info-block__item-img">
              <img src="assets/images/img6.jpg" alt="">
            </div>
            <div class="info-block__item-text">
              <strong>Технология рыбных полуфабрикатов</strong>
              <ul>
                <li>Внедряется на малые и крупные предприятия</li>
                <li>Документация прилагается</li>
                <li>Срок годности продукции 6-12 мес.</li>
                <li> Цикл производства — 1 день</li>
              </ul>
              <a href="#">Документы для заказчика</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="topic">
    <div class="container">
      <div class="topic__title">
        <h2>Темы которые мы разбираем</h2>
      </div>
      <div class="topic__block">
        <div class="topic__img">
          <img src="assets/images/topic-img.jpg" alt="">
        </div>
        <div class="topic__text">
          <ul>
            <li>
              <span>+</span>
              Разделка рыбы на куски, филе
            </li>
            <li>
              <span>+</span>
              Нарушение температурных режимов и как следствие   «спасение» продуктов от массовой «порчи»
            </li>
            <li>
              <span>+</span>
              Копчение
            </li>
            <li>
              <span>+</span>
              Вяление
            </li>
            <li>
              <span>+</span>
              Снеки
            </li>
            <li>
              <span>+</span>
              Контроль качества
            </li>
            <li>
              <span>+</span>
              Пресервы
            </li>
            <li>
              <span>+</span>
              Сертификация
            </li>
            <li>
              <span>+</span>
              Сдельная заработная плата
            </li>
            <li>
              <span>+</span>
              Организация рабочих мест
            </li>
            <li>
              <span>+</span>
              Разработка нормативно технической документации
            </li>
            <li>
              <span>+</span>
              Отчетность входа и выхода готового продукта
            </li>
          </ul>
          <p>и другие интересующие Вас темы</p>
        </div>
      </div>
    </div>
  </section>
  <section class="gallery">
    <div class="container">
      <div class="gallery__title">
        <h2>Фото с курсов</h2>
      </div>
      <ul class="gallery__list">
        <li class="gallery__item">
          <a href="assets/images/gal1.jpg" data-lightbox="image-1">
            <img src="assets/images/gal1.jpg" alt="">
          </a>
        </li>
        <li class="gallery__item">
          <a href="assets/images/gal2.jpg" data-lightbox="image-1">
            <img src="assets/images/gal2.jpg" alt="">
          </a>
        </li>
        <li class="gallery__item">
          <a href="assets/images/gal3.jpg" data-lightbox="image-1">
            <img src="assets/images/gal3.jpg" alt="">
          </a>
        </li>
        <li class="gallery__item">
          <a href="assets/images/gal4.jpg" data-lightbox="image-1">
            <img src="assets/images/gal4.jpg" alt="">
          </a>
        </li>
        <li class="gallery__item">
          <a href="assets/images/gal5.jpg" data-lightbox="image-1">
            <img src="assets/images/gal5.jpg" alt="">
          </a>
        </li>
        <li class="gallery__item">
          <a href="assets/images/gal6.jpg" data-lightbox="image-1">
            <img src="assets/images/gal6.jpg" alt="">
          </a>
        </li>
        <li class="gallery__item">
          <a href="assets/images/gal7.jpg" data-lightbox="image-1">
            <img src="assets/images/gal7.jpg" alt="">
          </a>
        </li>
        <li class="gallery__item">
          <a href="assets/images/ga8.jpg" data-lightbox="image-1">
            <img src="assets/images/ga8.jpg" alt="">
          </a>
        </li>
      </ul>
    </div>
  </section>
  <section class="problems">
    <div class="container">
      <div class="problems__title">
        <h2>
          <span>7 производственных проблем</span>
          от которых Вы избавитесь
        </h2>
      </div>
      <div class="problems__list">
        <div class="problems__item">
          <h3>Проблемы</h3>
          <ul>
            <li>Нет опыта переработки рыбы</li>
            <li>Некому подсказать как лучше сделать</li>
            <li>Нет специалистов</li>
            <li>Как спасти рыбу от порчи</li>
            <li>Как переработать брак</li>
            <li>Как замаскировать деффекты</li>
            <li>
              Сейчас нет курсов повышения
              квалификации по обработке
              (переработке) рыбы
            </li>
          </ul>
        </div>
        <div class="problems__item two">
          <h3>Решения</h3>
          <ul>
            <li>Специалисты обучат Вас не только в теории,
              но и закрепят Ваши знания на практике!</li>
            <li>По окончанию семинаров, мы выдаем все
              расходные документы и сертификат</li>
            <li>Мы научим Вас «спасению» продукта
              и уменьшению расходов предприятия</li>
            <li>Учим останавливать процесс «порчи»
              рыбы и правильно ее перерабатывать</li>
            <li>Наш проект не только повысить уровень
              Вашей квалификации, но и обрести
              единомышленников</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="question">
    <div class="container">
      <div class="question__wrap">
        <div class="question__title">
          <h2>
            Задайте вопрос
            специалисту на бесплатной
            онлайн консультации
          </h2>
        </div>
        <div class="question__form">
          <form>
            <input type="text" name="name" placeholder="Имя*" class="banner__input contacts-name2" required>
            <input type="tel" name="tel" placeholder="Телефон*" class="banner__input contacts-phone2 phone" required>
            <input type="email" name="email" placeholder="Email*" class="banner__input contacts-email2" required>
            <button id="contacts2" type="submit" class="banner__submit">Записаться на консультацию</button>
            <p>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px"
                   height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
              <g id="Frame_-_24px">
                <rect fill="none" width="24" height="24"/>
              </g>
                <g id="Filled_Icons">
                <path fill="#757575" d="M21.527,5.126l-9-5c-0.303-0.168-0.669-0.168-0.972,0l-9,5C2.238,5.303,2.042,5.637,2.042,6
                  c0,0.694,0.114,17,10,17s10-16.306,10-17C22.042,5.637,21.845,5.303,21.527,5.126z M12.38,16.816L7.292,13l1.5-2l2.911,2.184
                  l4.279-6.846l2.12,1.325L12.38,16.816z"/>
              </g>
            </svg>
              Ваши данные защищены
            </p>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="advantages">
    <div class="container">
      <div class="advantages__title">
        <h2>Ценность практического обучения</h2>
      </div>
      <div class="advantages__list">
        <div class="advantages__item">
          <div class="advantages__img">
            <img src="assets/images/a1.png" alt="">
          </div>
          <div class="advantages__text">
            <strong>Качество </strong>
            <p>
              Решите свои производственные задачи. Улучшите качество выпускаемой продукции.
            </p>
          </div>
        </div>
        <div class="advantages__item">
          <div class="advantages__img">
            <img src="assets/images/a2.png" alt="">
          </div>
          <div class="advantages__text">
            <strong>Эффективность</strong>
            <p>
              Ускорите процесс производства. Повысите рентабельность выпускаемой продукции.
            </p>
          </div>
        </div>
        <div class="advantages__item">
          <div class="advantages__img">
            <img src="assets/images/a3.png" alt="">
          </div>
          <div class="advantages__text">
            <strong>Прибыль</strong>
            <p>
              Сократите расходы.
              Увеличите прибыль компании.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="reviews">
    <div class="container">
      <div class="reviews__title">
        <h2>Видео-отзывы клиентов</h2>
      </div>
      <div class="reviews__list">
        <div class="reviews__item">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/kBajHY-nJRQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="reviews__item">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Ry1BwmvDwNo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="reviews__item">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/6JH_0C0BccI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="reviews__item">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ruEzBWufJGs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="reviews__text">
        <p>Технологии уже внедрены в России, Казахстане, Узбекистане!</p>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__logo">
        <a href="/">
          <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 82 82" style="enable-background:new 0 0 82 82;" xml:space="preserve">
            <g>
              <defs>
                <path id="SVGID_1_" d="M51.3,50.9C38.9,60.3,13.7,52.8,0,47.5v-6c0.5,0.1,1,0.3,1.5,0.4c8,2.1,15.1,3.2,21.2,3.2
                  c7.6,0,13.7-1.7,18.2-5.1C47.5,35,66.1,11.6,75,0h0.8C79.2,0,82,2.8,82,6.1v9C72.5,27.3,57,46.6,51.3,50.9z M39,37.6
                  c-9.2,7-25.6,4.6-39,0.7v-6.6C4.5,32.6,8.6,33,12.3,33c7.6,0,13.7-1.7,18.2-5.1C35.3,24.3,46.1,11.3,55.1,0h16
                  C61.8,11.9,45,33.1,39,37.6z M75.9,82H63.2c4.4-4,11.8-12.7,18.8-21.4v15.3C82,79.2,79.2,82,75.9,82z M6.1,82
                  c-2.9,0-5.3-2-5.9-4.6C2.7,78.5,6.9,80.2,12,82H6.1z M28.7,25.5c-7,5.3-18,5.2-28.7,3.2v-6c7.4-0.1,13.4-1.8,17.7-5.1
                  C21,15,27.3,7.9,33.9,0h17.3C42.6,10.7,32.9,22.3,28.7,25.5z M57.2,64.6c-14.5,11-46.5-1.3-57.2-5.8v-8c4,1.5,8.7,3.1,13.8,4.5
                  c8,2.1,15.1,3.2,21.2,3.2c7.6,0,13.7-1.7,18.2-5.1c5.5-4.2,19.2-21.1,28.9-33.3v16.1C72.9,47.7,61.8,61.1,57.2,64.6z M15.9,15.1
                  c-4.2,3.1-9.7,4.4-15.9,4.4V6.1C0,2.8,2.8,0,6.1,0h23.7C24.1,6.9,18.7,12.9,15.9,15.1z M59.7,80.9c-0.5,0.4-1.1,0.8-1.7,1.1H22.3
                  C11.8,79.1,2.9,75.2,0,73.9V62.1c4.5,1.9,11.7,4.7,19.7,6.8c8,2.1,15.1,3.2,21.2,3.2c7.6,0,13.7-1.7,18.2-5.1
                  c4.5-3.4,14.3-15.1,23-25.9v14.6L59.7,80.9z"/>
              </defs>
              <use xlink:href="#SVGID_1_"  style="overflow:visible;fill:#FE504F;"/>
              <clipPath id="SVGID_2_">
                <use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
              </clipPath>
            </g>
          </svg>
          <span>
            Обучение <br>
            переработки <br>
            рыбной продукции
          </span>
        </a>
      </div>
      <div class="footer__phone">
        <a href="tel:8 927 812 92 33">8 927 812 92 33</a>
        <button class="callback">Заказать обратный звонок</button>
      </div>
    </div>
  </footer>
  <div class="modal">
    <div class="modal__window">
      <button class="close">
        <i class="fa fa-times-circle" aria-hidden="true"></i>
      </button>
      <div class="modal__title">
        <h3>Закажите звонок</h3>
      </div>
      <form>
        <input type="text" name="name_modal" placeholder="Имя*" class="banner__input callback_name" required>
        <input type="tel" name="tel_modal" placeholder="Телефон*" class="banner__input callback_phone phone" required>
        <button id="#callback" type="submit" class="banner__submit">Перезвоните мне</button>
        <p>
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px"
               height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
              <g id="Frame_-_24px">
                <rect fill="none" width="24" height="24"/>
              </g>
            <g id="Filled_Icons">
                <path fill="#757575" d="M21.527,5.126l-9-5c-0.303-0.168-0.669-0.168-0.972,0l-9,5C2.238,5.303,2.042,5.637,2.042,6
                  c0,0.694,0.114,17,10,17s10-16.306,10-17C22.042,5.637,21.845,5.303,21.527,5.126z M12.38,16.816L7.292,13l1.5-2l2.911,2.184
                  l4.279-6.846l2.12,1.325L12.38,16.816z"/>
              </g>
            </svg>
          Ваши данные защищены
        </p>
      </form>
    </div>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="assets/js/lightbox.min.js"></script>
  <script src="assets/js/jquery.maskedinput.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
