  <!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:700|Open+Sans:700|Rubik:300|Montserrat:300,400,500,600&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <title>До дома</title>
</head>
<body>
<header class="header online-monitor-header">
  <div class="container">
    <div class="header__left">
      <div class="header__logo">
        <img src="assets/images/logo.png" alt="">
      </div>
      <div class="header__location">
        <i>
          <svg width="22" height="31" viewBox="0 0 22 31" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.7502 30.188L2.1439 18.0209C-1.08348 13.8016 -0.594487 6.83494 3.12189 3.1063C7.32727 -0.916701 14.1732 -0.916701 18.3786 3.1063C22.095 6.83494 22.584 13.7035 19.3566 17.9227L10.7502 30.188ZM10.7502 2.02696C8.50086 2.02696 6.25147 2.91006 4.49108 4.57813C1.4593 7.5218 1.0681 13.4091 3.70869 16.8434L10.7502 26.8518L17.7918 16.8434C20.4324 13.4091 20.0412 7.5218 17.0094 4.57813C15.249 2.91006 12.9996 2.02696 10.7502 2.02696ZM10.848 15.3716C8.20746 15.3716 6.05587 13.2129 6.05587 10.5636C6.05587 7.91429 8.20746 5.7556 10.848 5.7556C13.4886 5.7556 15.6402 7.91429 15.6402 10.5636C15.6402 13.2129 13.4886 15.3716 10.848 15.3716ZM10.848 7.71804C9.28325 7.71804 8.01186 8.99363 8.01186 10.5636C8.01186 12.1335 9.28325 13.4091 10.848 13.4091C12.4128 13.4091 13.6842 12.1335 13.6842 10.5636C13.6842 8.99363 12.4128 7.71804 10.848 7.71804Z" fill="#EE5600"/>
          </svg>
        </i>
        <select>
          <option>Ухта</option>
        </select>
      </div>
    </div>
    <div class="header__right">
      <div class="header__auth">
        <a href="#">mail@gmail.com</a>
        <i>
          <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d)">
              <circle cx="26" cy="24" r="22" fill="#FF9211"/>
            </g>
            <path d="M16.7094 33.4364C16.0004 33.5 17.0003 25 26.064 24.9727C34.4004 24.8455 36.0003 33.5 35.4185 33.4364H16.7094ZM31.3459 19.4364C31.3459 22.4589 28.8956 24.9091 25.8731 24.9091C22.8506 24.9091 20.4003 22.4589 20.4003 19.4364C20.4003 16.4139 22.8506 13.9636 25.8731 13.9636C28.8956 13.9636 31.3459 16.4139 31.3459 19.4364Z" stroke="white" stroke-width="2"/>
            <defs>
              <filter id="filter0_d" x="0" y="0" width="52" height="52" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                <feOffset dy="2"/>
                <feGaussianBlur stdDeviation="2"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
              </filter>
            </defs>
          </svg>
        </i>
        <a href="#">выйти</a>
      </div>
    </div>
  </div>
</header>
<header class="header header-mob">
  <div class="container">
    <div class="header__menu">
      <button class="burger">
        <svg width="34" height="24" viewBox="0 0 34 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M34 1C34 1.55228 33.5523 2 33 2H1C0.447715 2 0 1.55228 0 1C0 0.447715 0.447716 0 1 0H33C33.5523 0 34 0.447715 34 1Z" fill="#FF9211"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M34 23C34 23.5523 33.5523 24 33 24H1C0.447715 24 0 23.5523 0 23C0 22.4477 0.447716 22 1 22H33C33.5523 22 34 22.4477 34 23Z" fill="#FF9211"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M34 12C34 12.5523 33.5523 13 33 13H1C0.447715 13 0 12.5523 0 12C0 11.4477 0.447716 11 1 11H33C33.5523 11 34 11.4477 34 12Z" fill="#FF9211"/>
        </svg>
      </button>
      <nav>
        <ul>
          <li>
            <a href="#">Главная</a>
          </li>
          <li><a href="#">Рестораны</a></li>
          <li><a href="#">Супермаркеты</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Кейтеринг</a></li>
          <li class="current"><a href="#">Акции</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </div>
    <div class="header__logo">
      <img src="assets/images/logo.png" alt="">
    </div>
    <div class="header__cart">
      <span class="amount">3</span>
      <a href="#">
        <svg width="36" height="35" viewBox="0 0 36 35" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M33.2608 11.5435H31.3947C31.3804 11.5276 31.367 11.5112 31.3518 11.496L21.1779 1.32208C20.7195 0.863647 19.9762 0.863647 19.5178 1.32208C19.0593 1.78052 19.0593 2.5238 19.5178 2.98223L28.0789 11.5434H7.92098L16.4822 2.98223C16.9407 2.5238 16.9407 1.78052 16.4822 1.32208C16.0239 0.863647 15.2805 0.863647 14.8221 1.32208L4.64815 11.496C4.63289 11.5113 4.61953 11.5277 4.60526 11.5435H2.73916C1.22878 11.5435 0 12.7723 0 14.2826V15.8478C0 17.2865 1.1148 18.4695 2.52591 18.5787L4.77591 32.079C5.06018 33.7841 6.52106 35.0217 8.24977 35.0217H28.0941C29.8354 35.0217 31.3341 33.7218 31.5804 31.998L33.4977 18.5768C34.8976 18.4563 35.9999 17.2783 35.9999 15.8478V14.2826C36 12.7723 34.7712 11.5435 33.2608 11.5435ZM33.6522 15.8478C33.6522 16.0636 33.4766 16.2391 33.2609 16.2391C32.9005 16.2391 22.0361 16.2391 21.5218 16.2391C20.8735 16.2391 20.3479 16.7647 20.3479 17.413C20.3479 18.0613 20.8735 18.587 21.5218 18.587H31.1248L29.2563 31.6661C29.1742 32.2407 28.6746 32.6739 28.0941 32.6739H8.24977C7.67355 32.6739 7.18657 32.2614 7.09179 31.693L4.90753 18.587H14.4783C15.1265 18.587 15.6522 18.0614 15.6522 17.413C15.6522 16.7647 15.1266 16.2391 14.4783 16.2391C13.9632 16.2391 3.09804 16.2391 2.73916 16.2391C2.52338 16.2391 2.34787 16.0635 2.34787 15.8478V14.2826C2.34787 14.0668 2.52345 13.8913 2.73916 13.8913H33.2609C33.4767 13.8913 33.6522 14.0669 33.6522 14.2826V15.8478Z" fill="#19A500"/>
          <path d="M10.9562 20.9348C10.3079 20.9348 9.78223 21.4604 9.78223 22.1087V29.1522C9.78223 29.8005 10.3078 30.3261 10.9562 30.3261C11.6045 30.3261 12.1301 29.8005 12.1301 29.1522V22.1086C12.1301 21.4604 11.6045 20.9348 10.9562 20.9348Z" fill="#55E13C"/>
          <path d="M18.0001 20.9348C17.3518 20.9348 16.8262 21.4604 16.8262 22.1087V29.1522C16.8262 29.8005 17.3518 30.3261 18.0001 30.3261C18.6484 30.3261 19.174 29.8005 19.174 29.1522V22.1086C19.174 21.4604 18.6484 20.9348 18.0001 20.9348Z" fill="#E43700"/>
          <path d="M25.0431 20.9348C24.3948 20.9348 23.8691 21.4604 23.8691 22.1087V29.1522C23.8691 29.8005 24.3947 30.3261 25.0431 30.3261C25.6914 30.3261 26.217 29.8005 26.217 29.1522V22.1086C26.217 21.4604 25.6914 20.9348 25.0431 20.9348Z" fill="#55E13C"/>
        </svg>
      </a>
    </div>
  </div>
</header>
<div class="online-monitor-menu">
  <div class="container">
    <ul>
      <li><a href="#">Онлайн-монитор</a></li>
      <li><a href="#">Карточка ресторана</a></li>
      <li><a href="#">Зона доставки</a></li>
      <li><a href="#">Меню</a></li>
      <li class="current"><a href="#">Акции</a></li>
      <li><a href="#">Дополнительные пользователи</a></li>
      <li><a href="#">Финансовый результат</a></li>
    </ul>
  </div>
</div>

<section class="section online-monitor restaurant-list lk-menu">
  <div class="container">
    <div class="online-monitor__block">
      <div class="online-monitor__period">
        <div class="online-monitor__period-col">
          Выводить по
          <select name="" id="">
            <option value="">12</option>
          </select>
          <div class="search">
            <input type="text">
            <button>
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.6443 13.904L12.3463 10.606C13.1411 9.45864 13.5387 8.17956 13.5387 6.76943C13.5387 5.85277 13.3607 4.97608 13.0048 4.13957C12.6491 3.30293 12.1683 2.5818 11.5625 1.97603C10.9568 1.37025 10.2357 0.889418 9.39928 0.533705C8.56254 0.17789 7.68593 0 6.76928 0C5.8527 0 4.97602 0.17789 4.13952 0.533705C3.30289 0.889418 2.58177 1.37025 1.976 1.97603C1.37016 2.5818 0.889407 3.30306 0.533665 4.13957C0.177888 4.97618 0 5.85277 0 6.76943C0 7.68603 0.177888 8.56242 0.533665 9.39916C0.889374 10.2357 1.37016 10.9567 1.976 11.5625C2.58177 12.1685 3.30302 12.6491 4.13952 13.005C4.97612 13.3607 5.8527 13.5386 6.76928 13.5386C8.17969 13.5386 9.45855 13.141 10.606 12.3462L13.904 15.6346C14.1348 15.8782 14.4229 16 14.7693 16C15.1026 16 15.3913 15.8782 15.6347 15.6346C15.8782 15.3911 16 15.1026 16 14.7693C16.0001 14.4298 15.8815 14.1412 15.6443 13.904ZM9.81258 9.81243C8.96965 10.6555 7.95529 11.077 6.76928 11.077C5.58347 11.077 4.56912 10.6554 3.72612 9.81243C2.88312 8.96949 2.46164 7.95526 2.46164 6.76923C2.46164 5.58341 2.88322 4.56887 3.72612 3.72603C4.56895 2.88299 5.58347 2.46154 6.76928 2.46154C7.95516 2.46154 8.96951 2.88316 9.81258 3.72603C10.6556 4.56887 11.0771 5.58341 11.0771 6.76923C11.0771 7.95526 10.6555 8.96949 9.81258 9.81243Z" fill="#55E13C"/>
              </svg>
            </button>
          </div>
        </div>
        <div class="online-monitor__period-col">
          <button class="add">Добавить</button>
        </div>
      </div>
      <div class="online-monitor__period-history">
        <table>
          <thead>
            <tr>
              <th>E-mail</th>
              <th>Права доступа</th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-column="E-mail">testrehp1@yandex.ru</td>
              <td data-column="Права доступа">Полный доступ</td>
              <td data-column="">
                <button class="edit">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.46189 2.02218L9.90296 4.46323L3.72394 10.6423L1.28425 8.20121L7.46189 2.02218ZM11.7553 1.43346L10.6666 0.344833C10.2459 -0.075882 9.56277 -0.075882 9.14063 0.344833L8.09783 1.38763L10.5389 3.8287L11.7553 2.61234C12.0816 2.28601 12.0816 1.75977 11.7553 1.43346ZM0.00679292 11.6323C-0.0376314 11.8322 0.142879 12.0114 0.342834 11.9628L3.063 11.3032L0.623311 8.86217L0.00679292 11.6323Z" fill="#19A500"/>
                  </svg>
                </button>
              </td>
              <td data-column="">
                <button class="delete">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.85733 6.00006L11.9266 1.93073C12.0243 1.83304 12.0243 1.67469 11.9266 1.577L10.4233 0.0732966C10.3763 0.0263918 10.3126 0 10.2464 0C10.1801 0 10.1164 0.0263918 10.0695 0.0732966L6 4.14276L1.93048 0.0732966C1.83666 -0.020513 1.67056 -0.020513 1.57675 0.0732966L0.0732665 1.577C-0.0244222 1.67469 -0.0244222 1.83304 0.0732665 1.93073L4.14267 6.00006L0.0732665 10.0694C-0.0244222 10.1671 -0.0244222 10.3254 0.0732665 10.4231L1.57675 11.9267C1.62365 11.9736 1.68732 12 1.75361 12C1.8199 12 1.88357 11.9736 1.93048 11.9267L6 7.85724L10.0695 11.9267C10.1164 11.9736 10.1801 12 10.2464 12C10.3126 12 10.3763 11.9736 10.4233 11.9267L11.9267 10.4231C12.0244 10.3254 12.0244 10.167 11.9267 10.0694L7.85733 6.00006Z" fill="#FF9211"/>
                  </svg>
                </button>
              </td>
            </tr>
            <tr>
              <td data-column="E-mail">testrehp1@yandex.ru</td>
              <td data-column="Права доступа">Полный доступ</td>
              <td data-column="">
                <button class="edit">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.46189 2.02218L9.90296 4.46323L3.72394 10.6423L1.28425 8.20121L7.46189 2.02218ZM11.7553 1.43346L10.6666 0.344833C10.2459 -0.075882 9.56277 -0.075882 9.14063 0.344833L8.09783 1.38763L10.5389 3.8287L11.7553 2.61234C12.0816 2.28601 12.0816 1.75977 11.7553 1.43346ZM0.00679292 11.6323C-0.0376314 11.8322 0.142879 12.0114 0.342834 11.9628L3.063 11.3032L0.623311 8.86217L0.00679292 11.6323Z" fill="#19A500"/>
                  </svg>
                </button>
              </td>
              <td data-column="">
                <button class="delete">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.85733 6.00006L11.9266 1.93073C12.0243 1.83304 12.0243 1.67469 11.9266 1.577L10.4233 0.0732966C10.3763 0.0263918 10.3126 0 10.2464 0C10.1801 0 10.1164 0.0263918 10.0695 0.0732966L6 4.14276L1.93048 0.0732966C1.83666 -0.020513 1.67056 -0.020513 1.57675 0.0732966L0.0732665 1.577C-0.0244222 1.67469 -0.0244222 1.83304 0.0732665 1.93073L4.14267 6.00006L0.0732665 10.0694C-0.0244222 10.1671 -0.0244222 10.3254 0.0732665 10.4231L1.57675 11.9267C1.62365 11.9736 1.68732 12 1.75361 12C1.8199 12 1.88357 11.9736 1.93048 11.9267L6 7.85724L10.0695 11.9267C10.1164 11.9736 10.1801 12 10.2464 12C10.3126 12 10.3763 11.9736 10.4233 11.9267L11.9267 10.4231C12.0244 10.3254 12.0244 10.167 11.9267 10.0694L7.85733 6.00006Z" fill="#FF9211"/>
                  </svg>
                </button>
              </td>
            </tr>
            <tr>
              <td data-column="E-mail">testrehp1@yandex.ru</td>
              <td data-column="Права доступа">Полный доступ</td>
              <td data-column="">
                <button class="edit">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.46189 2.02218L9.90296 4.46323L3.72394 10.6423L1.28425 8.20121L7.46189 2.02218ZM11.7553 1.43346L10.6666 0.344833C10.2459 -0.075882 9.56277 -0.075882 9.14063 0.344833L8.09783 1.38763L10.5389 3.8287L11.7553 2.61234C12.0816 2.28601 12.0816 1.75977 11.7553 1.43346ZM0.00679292 11.6323C-0.0376314 11.8322 0.142879 12.0114 0.342834 11.9628L3.063 11.3032L0.623311 8.86217L0.00679292 11.6323Z" fill="#19A500"/>
                  </svg>
                </button>
              </td>
              <td data-column="">
                <button class="delete">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.85733 6.00006L11.9266 1.93073C12.0243 1.83304 12.0243 1.67469 11.9266 1.577L10.4233 0.0732966C10.3763 0.0263918 10.3126 0 10.2464 0C10.1801 0 10.1164 0.0263918 10.0695 0.0732966L6 4.14276L1.93048 0.0732966C1.83666 -0.020513 1.67056 -0.020513 1.57675 0.0732966L0.0732665 1.577C-0.0244222 1.67469 -0.0244222 1.83304 0.0732665 1.93073L4.14267 6.00006L0.0732665 10.0694C-0.0244222 10.1671 -0.0244222 10.3254 0.0732665 10.4231L1.57675 11.9267C1.62365 11.9736 1.68732 12 1.75361 12C1.8199 12 1.88357 11.9736 1.93048 11.9267L6 7.85724L10.0695 11.9267C10.1164 11.9736 10.1801 12 10.2464 12C10.3126 12 10.3763 11.9736 10.4233 11.9267L11.9267 10.4231C12.0244 10.3254 12.0244 10.167 11.9267 10.0694L7.85733 6.00006Z" fill="#FF9211"/>
                  </svg>
                </button>
              </td>
            </tr>
            <tr>
              <td data-column="E-mail">testrehp1@yandex.ru</td>
              <td data-column="Права доступа">Полный доступ</td>
              <td data-column="">
                <button class="edit">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.46189 2.02218L9.90296 4.46323L3.72394 10.6423L1.28425 8.20121L7.46189 2.02218ZM11.7553 1.43346L10.6666 0.344833C10.2459 -0.075882 9.56277 -0.075882 9.14063 0.344833L8.09783 1.38763L10.5389 3.8287L11.7553 2.61234C12.0816 2.28601 12.0816 1.75977 11.7553 1.43346ZM0.00679292 11.6323C-0.0376314 11.8322 0.142879 12.0114 0.342834 11.9628L3.063 11.3032L0.623311 8.86217L0.00679292 11.6323Z" fill="#19A500"/>
                  </svg>
                </button>
              </td>
              <td data-column="">
                <button class="delete">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.85733 6.00006L11.9266 1.93073C12.0243 1.83304 12.0243 1.67469 11.9266 1.577L10.4233 0.0732966C10.3763 0.0263918 10.3126 0 10.2464 0C10.1801 0 10.1164 0.0263918 10.0695 0.0732966L6 4.14276L1.93048 0.0732966C1.83666 -0.020513 1.67056 -0.020513 1.57675 0.0732966L0.0732665 1.577C-0.0244222 1.67469 -0.0244222 1.83304 0.0732665 1.93073L4.14267 6.00006L0.0732665 10.0694C-0.0244222 10.1671 -0.0244222 10.3254 0.0732665 10.4231L1.57675 11.9267C1.62365 11.9736 1.68732 12 1.75361 12C1.8199 12 1.88357 11.9736 1.93048 11.9267L6 7.85724L10.0695 11.9267C10.1164 11.9736 10.1801 12 10.2464 12C10.3126 12 10.3763 11.9736 10.4233 11.9267L11.9267 10.4231C12.0244 10.3254 12.0244 10.167 11.9267 10.0694L7.85733 6.00006Z" fill="#FF9211"/>
                  </svg>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="account__block-pagination">
        <div class="account__block-pagination-entry">
          С 1 до 10 из 51 записей
        </div>
        <div class="account__block-pagination-pages">
          <ul>
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


<footer class="footer">
  <div class="footer__line"></div>
  <div class="container">
    <div class="footer__menu-list">
      <div class="footer__col">
        <div class="footer__title">
          <h3>Еда</h3>
        </div>
        <div class="footer__menu">
          <ul>
            <li><a href="#">Пицца</a></li>
            <li><a href="#">Суши</a></li>
            <li><a href="#">Закуски</a></li>
            <li><a href="#">Горячее</a></li>
            <li><a href="#">Бургеры</a></li>
            <li><a href="#">Десерты</a></li>
            <li><a href="#">Раки</a></li>
          </ul>
          <a class="expand" href="#">Развернуть</a>
          <ul>
            <li><a href="#">Ланчи</a></li>
            <li><a href="#">Пироги</a></li>
            <li><a href="#">Шашлыки</a></li>
            <li><a href="#">Салаты</a></li>
            <li><a href="#">Торты</a></li>
            <li><a href="#">Напитки</a></li>
            <li><a href="#">Комбо</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__col">
        <div class="footer__title">
          <h3>Вода</h3>
        </div>
        <div class="footer__menu">
          <ul>
            <li><a href="#">5 л</a></li>
            <li><a href="#">9 л</a></li>
            <li><a href="#">19 л</a></li>
          </ul>
          <a class="expand" href="#">Развернуть</a>
        </div>
      </div>
      <div class="footer__col">
        <div class="footer__title">
          <h3>Зоотовары</h3>
        </div>
        <div class="footer__menu">
          <ul>
            <li><a href="#">Корм</a></li>
            <li><a href="#">Наполнитель</a></li>
            <li><a href="#">Игрушки</a></li>
            <li><a href="#">Переноски</a></li>
            <li><a href="#">Ошейники</a></li>
            <li><a href="#">Лекарства</a></li>
          </ul>
          <a class="expand" href="#">Развернуть</a>
        </div>
      </div>
      <div class="footer__col">
        <div class="footer__title">
          <h3>Услуги</h3>
        </div>
        <div class="footer__menu">
          <ul>
            <li><a href="#">Клининговые</a></li>
            <li><a href="#">Компьютерные</a></li>
            <li><a href="#">Ремонтные</a></li>
            <li><a href="#">Репетиторские</a></li>
            <li><a href="#">Автосервис</a></li>
            <li><a href="#">Парикмахерские</a></li>
          </ul>
          <a class="expand" href="#">Развернуть</a>
        </div>
      </div>
      <div class="footer__col">
        <div class="footer__app">
          <p>
            Заказывайте ещё быстрее
            через <a href="#">мобильное приложение</a>
          </p>
          <ul>
            <li>
              <svg width="137" height="32" viewBox="0 0 137 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M25.9 13.8L20.1 10.5L3 0.7C2.8 0.6 2.6 0.5 2.4 0.5H2.3C2.2 0.4 2 0.3 1.9 0.3H1.8C1.6 0.3 1.5 0.3 1.4 0.3C1.2 0.4 1 0.4 0.9 0.5H0.8C0.7 0.5 0.7 0.6 0.6 0.7L0.5 0.8C0.5 0.8 0.5 0.9 0.4 0.9C0.4 1 0.3 1.1 0.3 1.2C0.3 1.3 0.3 1.3 0.2 1.4C0.2 1.4 0.1 1.6 0.1 1.7C0.1 1.8 0.1 1.8 0.1 1.9C0 2 0 2.2 0 2.4V28.4C0 29.1 0.2 29.7 0.5 30.1L0.6 30.2C1.2 30.7 2 30.7 3 30.2L20.1 20.5L20.2 20.4L26 17.1C26.5 16.8 26.8 16.5 27 16.1C27.1 15.9 27.2 15.7 27.2 15.4C27.2 14.8 26.8 14.2 25.9 13.8ZM114 12.5V27.2H116.2V12.5H114ZM133.8 17.8L131.3 24.2H131.2L128.6 17.8H126.2L130.1 26.7L127.9 31.7H130.2L136.2 17.8H133.8ZM121.6 17.5C120 17.5 118.4 18.2 117.7 19.7L119.6 20.5C120 19.7 120.8 19.4 121.6 19.4C122.7 19.4 123.9 20.1 123.9 21.3V21.4C123.5 21.2 122.7 20.8 121.6 20.8C119.5 20.8 117.4 22 117.4 24.1C117.4 26.1 119.1 27.3 121.1 27.3C122.6 27.3 123.4 26.6 123.9 25.9H124V27H126.1V21.4C126.1 18.9 124.1 17.5 121.6 17.5ZM121.4 25.5C120.7 25.5 119.7 25.1 119.7 24.3C119.7 23.2 120.9 22.7 122 22.7C123 22.7 123.4 22.9 124 23.2C123.8 24.6 122.6 25.5 121.4 25.5ZM108 12.5H102.7V27.2H104.9V21.6H108C110.4 21.6 112.8 19.8 112.8 17C112.8 14.3 110.4 12.5 108 12.5ZM108.1 19.6H105V14.6H108.1C109.7 14.6 110.7 16 110.7 17.1C110.6 18.2 109.7 19.6 108.1 19.6ZM81.8 17.8V18.6H81.7C81.2 18 80.3 17.5 79.1 17.5C76.6 17.5 74.3 19.7 74.3 22.5C74.3 25.3 76.6 27.5 79.1 27.5C80.3 27.5 81.2 27 81.7 26.4H81.8V27.1C81.8 29 80.8 30 79.1 30C77.8 30 76.9 29 76.6 28.2L74.7 29C75.2 30.3 76.7 32 79.1 32C81.7 32 83.9 30.5 83.9 26.8V17.8H81.8ZM79.3 25.5C77.8 25.5 76.5 24.2 76.5 22.5C76.5 20.7 77.8 19.5 79.3 19.5C80.8 19.5 82 20.8 82 22.5C82 24.3 80.8 25.5 79.3 25.5ZM85.4 12.5V27.2H87.6V12.5H85.4ZM93.7 25.5C92.6 25.5 91.8 25 91.3 24L98 21.2L97.8 20.6C97.4 19.5 96.1 17.4 93.5 17.4C90.9 17.4 88.8 19.4 88.8 22.4C88.8 25.2 90.9 27.4 93.8 27.4C96.1 27.4 97.4 26 98 25.2L96.3 24.1C95.6 25 94.8 25.5 93.7 25.5ZM93.5 19.4C94.4 19.4 95.1 19.8 95.4 20.5L90.9 22.4C90.8 20.4 92.4 19.4 93.5 19.4ZM51.6 19H44.4V21.1H49.5C49.3 22.3 48.9 23.2 48.3 23.8C47.6 24.5 46.4 25.4 44.4 25.4C41.3 25.4 38.8 22.9 38.8 19.8C38.8 16.7 41.3 14.1 44.4 14.1C46.1 14.1 47.3 14.8 48.2 15.6L49.7 14.1C48.4 12.9 46.7 12 44.4 12C40.1 12 36.5 15.5 36.5 19.8C36.5 24.1 40.1 27.6 44.4 27.6C46.7 27.6 48.5 26.8 49.8 25.4C51.2 24 51.6 22 51.6 20.4C51.7 19.9 51.6 19.4 51.6 19ZM57.4 17.5C54.6 17.5 52.4 19.6 52.4 22.5C52.4 25.4 54.7 27.5 57.4 27.5C60.2 27.5 62.4 25.4 62.4 22.5C62.5 19.6 60.2 17.5 57.4 17.5ZM57.4 25.5C55.9 25.5 54.6 24.3 54.6 22.5C54.6 20.7 55.9 19.5 57.4 19.5C58.9 19.5 60.2 20.7 60.2 22.5C60.3 24.3 59 25.5 57.4 25.5ZM68.4 17.5C65.6 17.5 63.4 19.6 63.4 22.5C63.4 25.4 65.7 27.5 68.4 27.5C71.2 27.5 73.4 25.4 73.4 22.5C73.4 19.6 71.2 17.5 68.4 17.5ZM68.4 25.5C66.9 25.5 65.6 24.3 65.6 22.5C65.6 20.7 66.9 19.5 68.4 19.5C69.9 19.5 71.2 20.7 71.2 22.5C71.2 24.3 69.9 25.5 68.4 25.5ZM81.7 0.2V4.3V5.7L78.3 0.2H77.2V7.2H78.1V2.8V1.4L81.7 7.2H82.6V0.2H81.7ZM74.8 1.1C74.1 0.4 73.3 0 72.2 0C71.2 0 70.3 0.4 69.6 1.1C68.9 1.8 68.6 2.7 68.6 3.7C68.6 4.7 68.9 5.6 69.6 6.3C70.3 7 71.2 7.4 72.2 7.4C73.2 7.4 74.1 7 74.8 6.3C75.5 5.6 75.8 4.7 75.8 3.7C75.9 2.7 75.5 1.8 74.8 1.1ZM74.2 5.7C73.7 6.2 73 6.5 72.3 6.5C71.5 6.5 70.9 6.2 70.4 5.7C69.9 5.2 69.6 4.5 69.6 3.7C69.6 2.9 69.9 2.2 70.4 1.7C70.9 1.2 71.6 0.9 72.3 0.9C73.1 0.9 73.7 1.2 74.2 1.7C74.7 2.2 75 2.9 75 3.7C75 4.5 74.7 5.2 74.2 5.7ZM60.8 0.2V1H62.8V7.2H63.7V1H65.7V0.2H60.8ZM58.8 0.2V7.2H59.7V0.2H58.8ZM50.4 0.2V1H52.4V7.2H53.3V1H55.3V0.2H50.4ZM49.5 1V0.2H45.4V7.2H49.5V6.3H46.3V4.1H49.2V3.3H46.3V1H49.5ZM44 3.4H40.6V4.3H43.2C43.2 4.9 43 5.4 42.6 5.7C42.1 6.2 41.4 6.5 40.6 6.5C39.9 6.5 39.2 6.2 38.7 5.7C38.1 5.2 37.9 4.5 37.9 3.7C37.9 2.9 38.2 2.2 38.7 1.7C39.2 1.2 39.9 0.9 40.6 0.9C41.4 0.9 42.1 1.2 42.5 1.7L43.1 1.1C42.8 0.8 42.5 0.5 42 0.3C41.6 0.1 41.1 0 40.6 0C39.6 0 38.7 0.3 38 1.1C37.3 1.8 36.9 2.7 36.9 3.7C36.9 4.7 37.3 5.6 38 6.3C38.7 7 39.6 7.4 40.6 7.4C41.7 7.4 42.5 7 43.2 6.4C43.8 5.7 44 5 44 4C44 3.8 44 3.6 44 3.4Z" fill="#EFEDEC"/>
              </svg>
            </li>
            <li>
              <svg width="120" height="32" viewBox="0 0 120 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.7042 20.5C22.7042 20.6 22.1042 22.5 20.8042 24.5C19.7042 26.2 18.4042 27.9 16.5042 27.9C14.6042 27.9 14.0042 26.8 11.9042 26.8C9.80419 26.8 9.10419 27.9 7.30419 27.9C5.50419 28 4.10419 26.1 2.90419 24.4C0.504188 20.9 -1.29581 14.6 1.20419 10.3C2.40419 8.2 4.60419 6.8 6.90419 6.8C8.70419 6.8 10.4042 8 11.5042 8C12.6042 8 14.7042 6.5 16.8042 6.7C17.7042 6.7 20.3042 7.1 21.9042 9.5C21.8042 9.6 18.8042 11.3 18.9042 14.8C19.0042 19.1 22.7042 20.5 22.7042 20.5ZM15.5042 4.5C16.5042 3.3 17.1042 1.7 16.9042 0C15.5042 0.1 13.8042 1 12.8042 2.1C11.9042 3.1 11.1042 4.8 11.3042 6.4C12.9042 6.6 14.5042 5.7 15.5042 4.5ZM40.1042 13.1H37.2042L32.5042 27.7H34.9042L36.2042 23.4H40.9042L42.3042 27.7H44.8042L40.1042 13.1ZM36.6042 21.6L37.8042 17.8C38.1042 16.6 38.3042 15.7 38.5042 15.1C38.9042 16.5 39.1042 17.5 39.2042 17.8L40.4042 21.6H36.6042ZM55.6042 18.5C54.8042 17.5 53.7042 17 52.5042 17C50.9042 17 49.7042 17.6 49.0042 18.9L48.9042 17.2H46.8042C46.9042 18.4 46.9042 19.5 46.9042 20.7V32H49.2042V26.5C49.8042 27.5 50.8042 28 52.2042 28C53.5042 28 54.6042 27.5 55.4042 26.6C56.4042 25.6 56.9042 24.1 56.9042 22.4C56.8042 20.7 56.4042 19.4 55.6042 18.5ZM53.7042 25.1C53.2042 25.8 52.5042 26.1 51.6042 26.1C50.9042 26.1 50.2042 25.8 49.8042 25.3C49.4042 24.8 49.1042 24.1 49.1042 23.4V21.6C49.1042 21.4 49.1042 21.2 49.2042 20.9C49.3042 20.3 49.7042 19.8 50.1042 19.4C50.6042 19 51.1042 18.8 51.7042 18.8C52.6042 18.8 53.2042 19.1 53.7042 19.8C54.2042 20.5 54.4042 21.3 54.4042 22.3C54.5042 23.5 54.2042 24.4 53.7042 25.1ZM67.7042 18.5C66.9042 17.5 65.8042 17 64.6042 17C63.0042 17 61.8042 17.6 61.1042 18.9L61.0042 17.2H58.9042C59.0042 18.4 59.0042 19.5 59.0042 20.7V32H61.3042V26.5C61.9042 27.5 62.9042 28 64.3042 28C65.6042 28 66.7042 27.5 67.5042 26.6C68.5042 25.6 69.0042 24.1 69.0042 22.4C68.9042 20.7 68.5042 19.4 67.7042 18.5ZM65.8042 25.1C65.3042 25.8 64.6042 26.1 63.7042 26.1C62.9042 26.1 62.3042 25.8 61.9042 25.3C61.4042 24.8 61.2042 24.1 61.2042 23.4V21.6C61.2042 21.4 61.2042 21.2 61.3042 20.9C61.4042 20.3 61.7042 19.8 62.2042 19.4C62.7042 19 63.2042 18.8 63.8042 18.8C64.7042 18.8 65.3042 19.1 65.8042 19.8C66.3042 20.5 66.5042 21.3 66.5042 22.3C66.6042 23.5 66.3042 24.4 65.8042 25.1ZM81.6042 21.1C81.0042 20.4 80.1042 19.8 78.8042 19.3C77.8042 18.9 77.1042 18.5 76.7042 18.2C76.3042 17.8 76.0042 17.3 76.0042 16.8C76.0042 16.3 76.2042 15.8 76.6042 15.5C77.1042 15.1 77.7042 14.9 78.5042 14.9C79.5042 14.9 80.5042 15.1 81.3042 15.6L81.9042 13.7C81.0042 13.2 79.9042 13 78.6042 13C77.1042 13 75.9042 13.4 75.0042 14.1C74.1042 14.9 73.7042 15.8 73.7042 17C73.7042 18.8 75.0042 20.2 77.5042 21.2C78.4042 21.5 79.1042 21.9 79.5042 22.3C79.9042 22.7 80.1042 23.2 80.1042 23.8C80.1042 24.5 79.9042 25 79.4042 25.4C78.9042 25.8 78.2042 26 77.3042 26C76.1042 26 74.9042 25.7 73.9042 25.1L73.4042 27C74.4042 27.6 75.6042 27.9 77.2042 27.9C78.9042 27.9 80.2042 27.5 81.2042 26.6C82.1042 25.8 82.5042 24.8 82.5042 23.6C82.5042 22.6 82.2042 21.8 81.6042 21.1ZM90.2042 17.2H87.6042V14.6L85.3042 15.3V17.2H83.8042V19H85.3042V24.3C85.3042 25.6 85.6042 26.6 86.1042 27.1C86.6042 27.7 87.3042 27.9 88.3042 27.9C89.1042 27.9 89.7042 27.8 90.1042 27.6L90.0042 25.9C89.7042 26 89.4042 26 89.0042 26C88.1042 26 87.6042 25.4 87.6042 24.1V19H90.2042V17.2ZM100.504 18.5C99.6042 17.5 98.3042 17 96.8042 17C95.2042 17 93.9042 17.5 93.0042 18.6C92.1042 19.6 91.6042 21 91.6042 22.6C91.6042 24.2 92.1042 25.4 93.0042 26.5C93.9042 27.5 95.1042 28 96.7042 28C98.3042 28 99.6042 27.5 100.604 26.4C101.504 25.4 102.004 24 102.004 22.4C101.804 20.8 101.404 19.5 100.504 18.5ZM98.7042 25C98.2042 25.9 97.5042 26.3 96.6042 26.3C95.7042 26.3 95.0042 25.9 94.5042 25C94.1042 24.3 93.9042 23.5 93.9042 22.5C93.9042 21.5 94.1042 20.7 94.5042 20C95.0042 19.2 95.7042 18.7 96.6042 18.7C97.5042 18.7 98.2042 19.1 98.7042 20C99.1042 20.7 99.3042 21.5 99.3042 22.5C99.4042 23.4 99.2042 24.3 98.7042 25ZM109.404 17C109.204 17 109.004 17 108.804 17C108.204 17 107.604 17.2 107.104 17.6C106.604 18 106.204 18.6 105.904 19.3H105.804L105.704 17.3H103.704C103.804 18.3 103.804 19.4 103.804 20.6V27.8H106.104V22.3C106.104 21.5 106.304 20.8 106.704 20.2C107.104 19.6 107.804 19.3 108.604 19.3C108.904 19.3 109.104 19.3 109.304 19.4L109.404 17ZM118.904 18.6C118.104 17.5 117.004 16.9 115.504 16.9C114.004 16.9 112.704 17.5 111.804 18.6C110.904 19.7 110.504 21 110.504 22.6C110.504 24.2 111.004 25.5 111.904 26.5C112.804 27.5 114.104 27.9 115.704 27.9C117.104 27.9 118.204 27.7 119.204 27.3L118.804 25.7C117.904 26 117.004 26.2 116.004 26.2C115.104 26.2 114.304 26 113.704 25.5C113.004 25 112.704 24.2 112.704 23.1H119.704C119.804 22.8 119.804 22.5 119.804 22C119.904 20.6 119.604 19.5 118.904 18.6ZM117.604 21.4H112.704C112.804 20.7 113.004 20.1 113.404 19.6C113.904 19 114.504 18.6 115.304 18.6C116.104 18.6 116.804 18.9 117.204 19.6C117.504 20.1 117.704 20.7 117.604 21.4ZM38.7042 1.5C38.0042 1 37.1042 0.7 35.8042 0.7C35.1042 0.7 34.4042 0.8 33.8042 0.8V7.8C34.3042 7.9 34.8042 7.9 35.5042 7.9C36.8042 7.9 37.8042 7.6 38.6042 7C39.4042 6.3 39.8042 5.4 39.8042 4.1C39.7042 3 39.4042 2.1 38.7042 1.5ZM37.8042 6.3C37.3042 6.8 36.6042 7 35.8042 7C35.4042 7 35.2042 7 35.0042 7V1.7C35.3042 1.6 35.6042 1.6 35.9042 1.6C36.8042 1.6 37.4042 1.8 37.8042 2.3C38.2042 2.7 38.5042 3.4 38.5042 4.2C38.5042 5.1 38.3042 5.8 37.8042 6.3ZM45.5042 3.4C45.0042 2.9 44.4042 2.6 43.7042 2.6C42.9042 2.6 42.3042 2.9 41.8042 3.4C41.3042 3.9 41.1042 4.6 41.1042 5.4C41.1042 6.2 41.3042 6.8 41.8042 7.3C42.2042 7.8 42.8042 8 43.6042 8C44.4042 8 45.0042 7.7 45.5042 7.2C46.0042 6.7 46.2042 6 46.2042 5.2C46.2042 4.5 45.9042 3.9 45.5042 3.4ZM44.7042 6.6C44.5042 7 44.1042 7.2 43.7042 7.2C43.3042 7.2 42.9042 7 42.7042 6.6C42.5042 6.3 42.4042 5.9 42.4042 5.4C42.4042 4.9 42.5042 4.5 42.7042 4.2C42.9042 3.8 43.3042 3.6 43.8042 3.6C44.2042 3.6 44.6042 3.8 44.8042 4.2C44.9042 4.4 45.0042 4.8 45.0042 5.3C45.0042 5.8 44.9042 6.2 44.7042 6.6ZM54.8042 2.7H53.7042L53.0042 5.2C52.8042 5.8 52.7042 6.4 52.6042 6.9C52.5042 6.4 52.4042 5.8 52.2042 5.2L51.5042 2.8H50.6042L49.9042 5.3C49.7042 6 49.6042 6.5 49.5042 6.9C49.4042 6.4 49.3042 5.8 49.1042 5.2L48.5042 2.7H47.3042L48.8042 7.9H49.9042L50.6042 5.7C50.8042 5.1 50.9042 4.6 51.0042 4C51.1042 4.6 51.2042 5.1 51.4042 5.7L52.1042 7.9H53.2042L54.8042 2.7ZM60.7042 4.8C60.7042 4 60.5042 3.5 60.1042 3.1C59.8042 2.8 59.4042 2.6 58.9042 2.6C58.5042 2.6 58.2042 2.7 57.9042 2.9C57.6042 3.1 57.4042 3.3 57.3042 3.5L57.2042 2.7H56.2042C56.2042 3.2 56.2042 3.7 56.2042 4.2V7.9H57.3042V4.8C57.3042 4.5 57.4042 4.2 57.6042 3.9C57.8042 3.6 58.1042 3.5 58.4042 3.5C59.1042 3.5 59.4042 4 59.4042 4.9V7.9H60.5042V4.8H60.7042ZM63.9042 0.4H62.8042V7.9H63.9042V0.4ZM70.0042 3.4C69.5042 2.9 68.9042 2.6 68.2042 2.6C67.4042 2.6 66.8042 2.9 66.3042 3.4C65.8042 3.9 65.6042 4.6 65.6042 5.4C65.6042 6.2 65.8042 6.8 66.3042 7.3C66.7042 7.8 67.3042 8 68.1042 8C68.9042 8 69.5042 7.7 70.0042 7.2C70.5042 6.7 70.7042 6 70.7042 5.2C70.7042 4.5 70.4042 3.9 70.0042 3.4ZM69.1042 6.6C68.9042 7 68.5042 7.2 68.1042 7.2C67.7042 7.2 67.3042 7 67.1042 6.6C66.9042 6.3 66.8042 5.9 66.8042 5.4C66.8042 4.9 66.9042 4.5 67.1042 4.2C67.3042 3.8 67.7042 3.6 68.2042 3.6C68.6042 3.6 69.0042 3.8 69.2042 4.2C69.4042 4.5 69.5042 4.9 69.5042 5.4C69.5042 5.8 69.4042 6.2 69.1042 6.6ZM76.1042 6.7V4.8C76.1042 3.4 75.4042 2.7 74.1042 2.7C73.4042 2.7 72.8042 2.8 72.3042 3.1L72.5042 3.9C72.9042 3.6 73.3042 3.5 73.8042 3.5C74.5042 3.5 74.9042 3.8 74.9042 4.5V4.6C73.9042 4.6 73.2042 4.8 72.7042 5.1C72.2042 5.4 72.0042 5.9 72.0042 6.5C72.0042 6.9 72.1042 7.3 72.4042 7.6C72.7042 7.9 73.1042 8 73.6042 8C74.3042 8 74.8042 7.8 75.1042 7.3L75.2042 7.9H76.2042C76.2042 7.6 76.1042 7.2 76.1042 6.7ZM75.0042 6.3C75.0042 6.5 74.8042 6.8 74.6042 6.9C74.4042 7.1 74.1042 7.1 73.9042 7.1C73.7042 7.1 73.5042 7 73.3042 6.9C73.2042 6.8 73.1042 6.6 73.1042 6.3C73.1042 5.6 73.7042 5.2 75.0042 5.3V6.1C75.0042 6.2 75.0042 6.3 75.0042 6.3ZM82.7042 6.5V0.4H81.6042V3.4C81.3042 2.9 80.8042 2.7 80.1042 2.7C79.5042 2.7 78.9042 2.9 78.5042 3.4C78.1042 3.9 77.8042 4.6 77.8042 5.4C77.8042 6.2 78.0042 6.8 78.4042 7.3C78.8042 7.8 79.4042 8 80.0042 8C80.8042 8 81.3042 7.7 81.7042 7.1L81.8042 7.9H82.8042C82.7042 7.5 82.7042 7 82.7042 6.5ZM81.2042 6.7C81.0042 7 80.7042 7.1 80.3042 7.1C79.9042 7.1 79.5042 6.9 79.3042 6.6C79.1042 6.3 79.0042 5.9 79.0042 5.3C79.0042 4.8 79.1042 4.3 79.4042 4C79.6042 3.7 80.0042 3.5 80.4042 3.5C80.7042 3.5 81.0042 3.6 81.2042 3.8C81.4042 4 81.6042 4.2 81.6042 4.5C81.6042 4.6 81.6042 4.7 81.6042 4.9V5.8C81.6042 6.1 81.4042 6.4 81.2042 6.7ZM91.9042 3.4C91.4042 2.9 90.8042 2.6 90.1042 2.6C89.3042 2.6 88.7042 2.9 88.2042 3.4C87.7042 3.9 87.5042 4.6 87.5042 5.4C87.5042 6.2 87.7042 6.8 88.2042 7.3C88.6042 7.8 89.2042 8 90.0042 8C90.8042 8 91.4042 7.7 91.9042 7.2C92.4042 6.7 92.6042 6 92.6042 5.2C92.6042 4.5 92.3042 3.9 91.9042 3.4ZM91.1042 6.6C90.9042 7 90.5042 7.2 90.1042 7.2C89.7042 7.2 89.3042 7 89.1042 6.6C88.9042 6.3 88.8042 5.9 88.8042 5.4C88.8042 4.9 88.9042 4.5 89.1042 4.2C89.3042 3.8 89.7042 3.6 90.2042 3.6C90.6042 3.6 91.0042 3.8 91.2042 4.2C91.4042 4.5 91.5042 4.9 91.5042 5.4C91.4042 5.8 91.3042 6.2 91.1042 6.6ZM98.7042 4.8C98.7042 4 98.5042 3.5 98.1042 3.1C97.8042 2.8 97.4042 2.6 96.9042 2.6C96.5042 2.6 96.2042 2.7 95.9042 2.9C95.6042 3.1 95.4042 3.3 95.3042 3.5L95.2042 2.7H94.2042C94.2042 3.2 94.2042 3.7 94.2042 4.2V7.9H95.3042V4.8C95.3042 4.5 95.4042 4.2 95.6042 3.9C95.8042 3.6 96.1042 3.5 96.4042 3.5C97.1042 3.5 97.4042 4 97.4042 4.9V7.9H98.5042V4.8H98.7042ZM106.504 3.6V2.7H105.204V1.5L104.104 1.8V2.7H103.304V3.6H104.104V6.2C104.104 6.9 104.204 7.3 104.504 7.6C104.804 7.9 105.104 8 105.604 8C106.004 8 106.304 8 106.504 7.9V7C106.404 7 106.204 7.1 106.004 7.1C105.604 7.1 105.304 6.8 105.304 6.1V3.6H106.504ZM112.604 4.8C112.604 4 112.404 3.5 112.004 3.1C111.704 2.8 111.304 2.6 110.804 2.6C110.104 2.6 109.604 2.9 109.204 3.4V0.4H108.104V7.9H109.204V4.8C109.204 4.6 109.204 4.5 109.304 4.4C109.504 3.9 109.904 3.6 110.404 3.6C111.104 3.6 111.404 4.1 111.404 5V7.9H112.504L112.604 4.8ZM118.404 3.5C118.004 2.9 117.504 2.7 116.704 2.7C115.904 2.7 115.304 3 114.904 3.5C114.504 4 114.304 4.7 114.304 5.4C114.304 6.2 114.504 6.8 115.004 7.3C115.504 7.8 116.104 8 116.904 8C117.604 8 118.104 7.9 118.604 7.7L118.404 6.9C118.004 7.1 117.504 7.1 117.004 7.1C116.504 7.1 116.204 7 115.904 6.7C115.604 6.4 115.404 6 115.404 5.5H118.804C118.804 5.4 118.804 5.2 118.804 5C118.804 4.4 118.704 3.9 118.404 3.5ZM115.304 4.8C115.304 4.5 115.504 4.2 115.604 3.9C115.804 3.6 116.104 3.4 116.504 3.4C116.904 3.4 117.204 3.6 117.404 3.9C117.604 4.1 117.604 4.4 117.604 4.8H115.304Z" fill="#EFEDEC"/>
              </svg>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__social">
      <ul>
        <li>Можете написать нам и о нас:</li>
        <li>
          <a href="#">
            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g filter="url(#filter0_d)">
                <path d="M25 2C13.4 2 4 11.4 4 23C4 34.6 13.4 44 25 44C36.6 44 46 34.6 46 23C46 11.4 36.6 2 25 2ZM34.8 27C34.8 30.2 32.2 32.8 29 32.8H21.1C17.9 32.8 15.3 30.2 15.3 27V19C15.3 15.8 17.9 13.2 21.1 13.2H29C32.2 13.2 34.8 15.8 34.8 19V27ZM29 15.2H21.1C18.9 15.2 17.2 16.9 17.2 19.1V27C17.2 29.1 18.9 30.9 21.1 30.9H29C31.2 30.9 32.9 29.2 32.9 27V19C32.8 16.9 31.1 15.2 29 15.2ZM25 28C22.2 28 19.9 25.8 19.9 23C19.9 20.2 22.1 18 25 18C27.8 18 30 20.2 30 23C30 25.8 27.8 28 25 28ZM30.1 19.2C29.4 19.2 28.9 18.7 28.9 18C28.9 17.3 29.4 16.8 30.1 16.8C30.8 16.8 31.3 17.3 31.3 18C31.3 18.7 30.8 19.2 30.1 19.2ZM25 20C23.3 20 21.9 21.4 21.9 23.1C21.9 24.8 23.3 26.2 25 26.2C26.7 26.2 28.1 24.8 28.1 23.1C28.1 21.3 26.7 20 25 20Z" fill="url(#paint0_linear)"/>
              </g>
              <defs>
                <filter id="filter0_d" x="0" y="0" width="50" height="50" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                  <feOffset dy="2"/>
                  <feGaussianBlur stdDeviation="2"/>
                  <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
                  <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                  <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                </filter>
                <linearGradient id="paint0_linear" x1="4" y1="2" x2="46.1634" y2="2.1647" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#19A500"/>
                  <stop offset="1" stop-color="#A5F597"/>
                </linearGradient>
              </defs>
            </svg>
          </a>
        </li>
        <li>
          <a href="#">
            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g filter="url(#filter0_d)">
                <path d="M25 2C13.4 2 4 11.4 4 23C4 34.6 13.4 44 25 44C36.6 44 46 34.6 46 23C46 11.4 36.6 2 25 2ZM35.6 29.4H32.3C31.4 29.5 30.8 29.1 30.2 28.5C29.8 28 29.3 27.5 28.9 27.1C28.7 26.9 28.5 26.7 28.3 26.6C27.9 26.3 27.5 26.4 27.2 26.9C26.9 27.4 26.9 27.9 26.9 28.4C26.9 29.2 26.6 29.4 25.9 29.4C24.3 29.5 22.7 29.2 21.2 28.4C19.9 27.7 18.9 26.6 18.1 25.5C16.4 23.2 15.1 20.7 14 18.1C13.7 17.5 13.9 17.2 14.6 17.2C15.7 17.2 16.7 17.2 17.8 17.2C18.2 17.2 18.5 17.5 18.7 17.9C19.3 19.3 20 20.7 20.9 21.9C21.1 22.2 21.4 22.6 21.7 22.8C22.1 23.1 22.4 23 22.6 22.5C22.7 22.2 22.8 21.9 22.8 21.6C22.9 20.6 22.9 19.6 22.7 18.7C22.6 18.1 22.3 17.7 21.7 17.6C21.4 17.5 21.4 17.4 21.6 17.3C21.9 17 22.1 16.8 22.6 16.8H26.3C26.9 16.9 27 17.2 27.1 17.8V21.9C27.1 22.1 27.2 22.8 27.6 22.9C27.9 23 28.1 22.7 28.3 22.6C29.2 21.6 29.8 20.5 30.4 19.4C30.7 18.9 30.9 18.4 31.1 17.8C31.3 17.4 31.5 17.2 31.9 17.2H35.5C35.6 17.2 35.7 17.2 35.8 17.2C36.4 17.3 36.6 17.5 36.4 18.2C36.1 19.1 35.5 19.9 35 20.6C34.4 21.4 33.8 22.2 33.2 23C32.7 23.8 32.8 24.1 33.4 24.8C34.1 25.5 34.9 26.2 35.6 27C35.9 27.3 36.2 27.7 36.4 28.1C36.4 28.7 36.1 29.3 35.6 29.4Z" fill="url(#paint0_linear)"/>
              </g>
              <defs>
                <filter id="filter0_d" x="0" y="0" width="50" height="50" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                  <feOffset dy="2"/>
                  <feGaussianBlur stdDeviation="2"/>
                  <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
                  <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                  <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                </filter>
                <linearGradient id="paint0_linear" x1="4" y1="2" x2="46.1634" y2="2.1647" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#19A500"/>
                  <stop offset="1" stop-color="#A5F597"/>
                </linearGradient>
              </defs>
            </svg>
          </a>
        </li>
        <li>
          <a href="#">
            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g filter="url(#filter0_d)">
                <path d="M25 2C13.4 2 4 11.4 4 23C4 34.6 13.4 44 25 44C36.6 44 46 34.6 46 23C46 11.4 36.6 2 25 2ZM33.7 29.7C33.7 30.3 33 30.7 32.5 30.4L25.4 27.3L21.9 32.8L20.8 25.3L15.9 23.2C15.6 23.1 15.4 22.7 15.4 22.4C15.4 22.1 15.6 21.7 15.9 21.6L33.8 13.2C34 13.1 34.1 13.1 34.3 13.2C34.3 13.2 34.3 13.2 34.4 13.2C34.6 13.3 34.7 13.5 34.6 13.7L33.7 29.7ZM22 30.7L23 26.4V26.3L23.1 26.2L30.7 17.1L21.2 25.5L22 30.7Z" fill="url(#paint0_linear)"/>
              </g>
              <defs>
                <filter id="filter0_d" x="0" y="0" width="50" height="50" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                  <feOffset dy="2"/>
                  <feGaussianBlur stdDeviation="2"/>
                  <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
                  <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                  <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                </filter>
                <linearGradient id="paint0_linear" x1="4" y1="2" x2="46.1634" y2="2.1647" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#19A500"/>
                  <stop offset="1" stop-color="#A5F597"/>
                </linearGradient>
              </defs>
            </svg>
          </a>
        </li>
      </ul>
    </div>
    <div class="footer__bottom-menu">
      <div class="footer__bottom-col">
        <ul>
          <li><a href="#">О проекте</a></li>
          <li><a href="#">Партнерская программа</a></li>
          <li><a href="#">Пользовательское соглашение</a></li>
          <li><a href="#">Соглашение о ПД</a></li>
          <li><a href="#">Бонусная программа</a></li>
          <li><a href="#">Контакты</a></li>
          <li class="gif">
            <a href="#">
              <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.7 7.7V14H11.7V7.7H6.7ZM0.8 7.7V14H5.8V7.7H0.8ZM10.2 2.6C10.3 2.4 10.4 2.1 10.4 1.8C10.4 0.8 9.6 0 8.6 0C7.9 0 7.2 0.4 6.6 1C6.5 1.2 6.4 1.3 6.3 1.5C6.2 1.3 6.1 1.2 5.9 1C5.3 0.4 4.6 0 3.9 0C3 0 2.2 0.8 2.2 1.8C2.2 2.1 2.3 2.4 2.4 2.6H0V6.8H5.8V2.6H6.7V6.8H12.5V2.6H10.2ZM3.9 2.6C3.4 2.6 3.1 2.2 3.1 1.8C3.1 1.4 3.5 1 3.9 1C4.7 1 5.5 1.8 5.7 2.7H3.9V2.6ZM8.7 2.6H6.8C7 1.8 7.8 0.9 8.6 0.9C9.1 0.9 9.4 1.3 9.4 1.7C9.4 2.1 9.1 2.6 8.7 2.6Z" fill="white"/>
              </svg>
              Подарки
            </a>
          </li>
        </ul>
      </div>
      <div class="footer__bottom-col">
        <div class="footer__payment">
          <ul>
            <li>
              <p>
                Оплата банковскими картами производится через систему
              </p>
            </li>
            <li>
              <img src="assets/images/sber.png" alt="">
            </li>
          </ul>
          <ul>
            <li>
              <img src="assets/images/visa.png" alt="">
            </li>
            <li>
              <img src="assets/images/mastercard%201.png" alt="">
            </li>
            <li>
              <img src="assets/images/mir.png" alt="">
            </li>
          </ul>
        </div>
        <div class="footer__app">
          <p>
            Заказывайте ещё быстрее
            через <a href="#">мобильное приложение</a>
          </p>
          <ul>
            <li>
              <svg width="137" height="32" viewBox="0 0 137 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M25.9 13.8L20.1 10.5L3 0.7C2.8 0.6 2.6 0.5 2.4 0.5H2.3C2.2 0.4 2 0.3 1.9 0.3H1.8C1.6 0.3 1.5 0.3 1.4 0.3C1.2 0.4 1 0.4 0.9 0.5H0.8C0.7 0.5 0.7 0.6 0.6 0.7L0.5 0.8C0.5 0.8 0.5 0.9 0.4 0.9C0.4 1 0.3 1.1 0.3 1.2C0.3 1.3 0.3 1.3 0.2 1.4C0.2 1.4 0.1 1.6 0.1 1.7C0.1 1.8 0.1 1.8 0.1 1.9C0 2 0 2.2 0 2.4V28.4C0 29.1 0.2 29.7 0.5 30.1L0.6 30.2C1.2 30.7 2 30.7 3 30.2L20.1 20.5L20.2 20.4L26 17.1C26.5 16.8 26.8 16.5 27 16.1C27.1 15.9 27.2 15.7 27.2 15.4C27.2 14.8 26.8 14.2 25.9 13.8ZM114 12.5V27.2H116.2V12.5H114ZM133.8 17.8L131.3 24.2H131.2L128.6 17.8H126.2L130.1 26.7L127.9 31.7H130.2L136.2 17.8H133.8ZM121.6 17.5C120 17.5 118.4 18.2 117.7 19.7L119.6 20.5C120 19.7 120.8 19.4 121.6 19.4C122.7 19.4 123.9 20.1 123.9 21.3V21.4C123.5 21.2 122.7 20.8 121.6 20.8C119.5 20.8 117.4 22 117.4 24.1C117.4 26.1 119.1 27.3 121.1 27.3C122.6 27.3 123.4 26.6 123.9 25.9H124V27H126.1V21.4C126.1 18.9 124.1 17.5 121.6 17.5ZM121.4 25.5C120.7 25.5 119.7 25.1 119.7 24.3C119.7 23.2 120.9 22.7 122 22.7C123 22.7 123.4 22.9 124 23.2C123.8 24.6 122.6 25.5 121.4 25.5ZM108 12.5H102.7V27.2H104.9V21.6H108C110.4 21.6 112.8 19.8 112.8 17C112.8 14.3 110.4 12.5 108 12.5ZM108.1 19.6H105V14.6H108.1C109.7 14.6 110.7 16 110.7 17.1C110.6 18.2 109.7 19.6 108.1 19.6ZM81.8 17.8V18.6H81.7C81.2 18 80.3 17.5 79.1 17.5C76.6 17.5 74.3 19.7 74.3 22.5C74.3 25.3 76.6 27.5 79.1 27.5C80.3 27.5 81.2 27 81.7 26.4H81.8V27.1C81.8 29 80.8 30 79.1 30C77.8 30 76.9 29 76.6 28.2L74.7 29C75.2 30.3 76.7 32 79.1 32C81.7 32 83.9 30.5 83.9 26.8V17.8H81.8ZM79.3 25.5C77.8 25.5 76.5 24.2 76.5 22.5C76.5 20.7 77.8 19.5 79.3 19.5C80.8 19.5 82 20.8 82 22.5C82 24.3 80.8 25.5 79.3 25.5ZM85.4 12.5V27.2H87.6V12.5H85.4ZM93.7 25.5C92.6 25.5 91.8 25 91.3 24L98 21.2L97.8 20.6C97.4 19.5 96.1 17.4 93.5 17.4C90.9 17.4 88.8 19.4 88.8 22.4C88.8 25.2 90.9 27.4 93.8 27.4C96.1 27.4 97.4 26 98 25.2L96.3 24.1C95.6 25 94.8 25.5 93.7 25.5ZM93.5 19.4C94.4 19.4 95.1 19.8 95.4 20.5L90.9 22.4C90.8 20.4 92.4 19.4 93.5 19.4ZM51.6 19H44.4V21.1H49.5C49.3 22.3 48.9 23.2 48.3 23.8C47.6 24.5 46.4 25.4 44.4 25.4C41.3 25.4 38.8 22.9 38.8 19.8C38.8 16.7 41.3 14.1 44.4 14.1C46.1 14.1 47.3 14.8 48.2 15.6L49.7 14.1C48.4 12.9 46.7 12 44.4 12C40.1 12 36.5 15.5 36.5 19.8C36.5 24.1 40.1 27.6 44.4 27.6C46.7 27.6 48.5 26.8 49.8 25.4C51.2 24 51.6 22 51.6 20.4C51.7 19.9 51.6 19.4 51.6 19ZM57.4 17.5C54.6 17.5 52.4 19.6 52.4 22.5C52.4 25.4 54.7 27.5 57.4 27.5C60.2 27.5 62.4 25.4 62.4 22.5C62.5 19.6 60.2 17.5 57.4 17.5ZM57.4 25.5C55.9 25.5 54.6 24.3 54.6 22.5C54.6 20.7 55.9 19.5 57.4 19.5C58.9 19.5 60.2 20.7 60.2 22.5C60.3 24.3 59 25.5 57.4 25.5ZM68.4 17.5C65.6 17.5 63.4 19.6 63.4 22.5C63.4 25.4 65.7 27.5 68.4 27.5C71.2 27.5 73.4 25.4 73.4 22.5C73.4 19.6 71.2 17.5 68.4 17.5ZM68.4 25.5C66.9 25.5 65.6 24.3 65.6 22.5C65.6 20.7 66.9 19.5 68.4 19.5C69.9 19.5 71.2 20.7 71.2 22.5C71.2 24.3 69.9 25.5 68.4 25.5ZM81.7 0.2V4.3V5.7L78.3 0.2H77.2V7.2H78.1V2.8V1.4L81.7 7.2H82.6V0.2H81.7ZM74.8 1.1C74.1 0.4 73.3 0 72.2 0C71.2 0 70.3 0.4 69.6 1.1C68.9 1.8 68.6 2.7 68.6 3.7C68.6 4.7 68.9 5.6 69.6 6.3C70.3 7 71.2 7.4 72.2 7.4C73.2 7.4 74.1 7 74.8 6.3C75.5 5.6 75.8 4.7 75.8 3.7C75.9 2.7 75.5 1.8 74.8 1.1ZM74.2 5.7C73.7 6.2 73 6.5 72.3 6.5C71.5 6.5 70.9 6.2 70.4 5.7C69.9 5.2 69.6 4.5 69.6 3.7C69.6 2.9 69.9 2.2 70.4 1.7C70.9 1.2 71.6 0.9 72.3 0.9C73.1 0.9 73.7 1.2 74.2 1.7C74.7 2.2 75 2.9 75 3.7C75 4.5 74.7 5.2 74.2 5.7ZM60.8 0.2V1H62.8V7.2H63.7V1H65.7V0.2H60.8ZM58.8 0.2V7.2H59.7V0.2H58.8ZM50.4 0.2V1H52.4V7.2H53.3V1H55.3V0.2H50.4ZM49.5 1V0.2H45.4V7.2H49.5V6.3H46.3V4.1H49.2V3.3H46.3V1H49.5ZM44 3.4H40.6V4.3H43.2C43.2 4.9 43 5.4 42.6 5.7C42.1 6.2 41.4 6.5 40.6 6.5C39.9 6.5 39.2 6.2 38.7 5.7C38.1 5.2 37.9 4.5 37.9 3.7C37.9 2.9 38.2 2.2 38.7 1.7C39.2 1.2 39.9 0.9 40.6 0.9C41.4 0.9 42.1 1.2 42.5 1.7L43.1 1.1C42.8 0.8 42.5 0.5 42 0.3C41.6 0.1 41.1 0 40.6 0C39.6 0 38.7 0.3 38 1.1C37.3 1.8 36.9 2.7 36.9 3.7C36.9 4.7 37.3 5.6 38 6.3C38.7 7 39.6 7.4 40.6 7.4C41.7 7.4 42.5 7 43.2 6.4C43.8 5.7 44 5 44 4C44 3.8 44 3.6 44 3.4Z" fill="#EFEDEC"/>
              </svg>
            </li>
            <li>
              <svg width="120" height="32" viewBox="0 0 120 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.7042 20.5C22.7042 20.6 22.1042 22.5 20.8042 24.5C19.7042 26.2 18.4042 27.9 16.5042 27.9C14.6042 27.9 14.0042 26.8 11.9042 26.8C9.80419 26.8 9.10419 27.9 7.30419 27.9C5.50419 28 4.10419 26.1 2.90419 24.4C0.504188 20.9 -1.29581 14.6 1.20419 10.3C2.40419 8.2 4.60419 6.8 6.90419 6.8C8.70419 6.8 10.4042 8 11.5042 8C12.6042 8 14.7042 6.5 16.8042 6.7C17.7042 6.7 20.3042 7.1 21.9042 9.5C21.8042 9.6 18.8042 11.3 18.9042 14.8C19.0042 19.1 22.7042 20.5 22.7042 20.5ZM15.5042 4.5C16.5042 3.3 17.1042 1.7 16.9042 0C15.5042 0.1 13.8042 1 12.8042 2.1C11.9042 3.1 11.1042 4.8 11.3042 6.4C12.9042 6.6 14.5042 5.7 15.5042 4.5ZM40.1042 13.1H37.2042L32.5042 27.7H34.9042L36.2042 23.4H40.9042L42.3042 27.7H44.8042L40.1042 13.1ZM36.6042 21.6L37.8042 17.8C38.1042 16.6 38.3042 15.7 38.5042 15.1C38.9042 16.5 39.1042 17.5 39.2042 17.8L40.4042 21.6H36.6042ZM55.6042 18.5C54.8042 17.5 53.7042 17 52.5042 17C50.9042 17 49.7042 17.6 49.0042 18.9L48.9042 17.2H46.8042C46.9042 18.4 46.9042 19.5 46.9042 20.7V32H49.2042V26.5C49.8042 27.5 50.8042 28 52.2042 28C53.5042 28 54.6042 27.5 55.4042 26.6C56.4042 25.6 56.9042 24.1 56.9042 22.4C56.8042 20.7 56.4042 19.4 55.6042 18.5ZM53.7042 25.1C53.2042 25.8 52.5042 26.1 51.6042 26.1C50.9042 26.1 50.2042 25.8 49.8042 25.3C49.4042 24.8 49.1042 24.1 49.1042 23.4V21.6C49.1042 21.4 49.1042 21.2 49.2042 20.9C49.3042 20.3 49.7042 19.8 50.1042 19.4C50.6042 19 51.1042 18.8 51.7042 18.8C52.6042 18.8 53.2042 19.1 53.7042 19.8C54.2042 20.5 54.4042 21.3 54.4042 22.3C54.5042 23.5 54.2042 24.4 53.7042 25.1ZM67.7042 18.5C66.9042 17.5 65.8042 17 64.6042 17C63.0042 17 61.8042 17.6 61.1042 18.9L61.0042 17.2H58.9042C59.0042 18.4 59.0042 19.5 59.0042 20.7V32H61.3042V26.5C61.9042 27.5 62.9042 28 64.3042 28C65.6042 28 66.7042 27.5 67.5042 26.6C68.5042 25.6 69.0042 24.1 69.0042 22.4C68.9042 20.7 68.5042 19.4 67.7042 18.5ZM65.8042 25.1C65.3042 25.8 64.6042 26.1 63.7042 26.1C62.9042 26.1 62.3042 25.8 61.9042 25.3C61.4042 24.8 61.2042 24.1 61.2042 23.4V21.6C61.2042 21.4 61.2042 21.2 61.3042 20.9C61.4042 20.3 61.7042 19.8 62.2042 19.4C62.7042 19 63.2042 18.8 63.8042 18.8C64.7042 18.8 65.3042 19.1 65.8042 19.8C66.3042 20.5 66.5042 21.3 66.5042 22.3C66.6042 23.5 66.3042 24.4 65.8042 25.1ZM81.6042 21.1C81.0042 20.4 80.1042 19.8 78.8042 19.3C77.8042 18.9 77.1042 18.5 76.7042 18.2C76.3042 17.8 76.0042 17.3 76.0042 16.8C76.0042 16.3 76.2042 15.8 76.6042 15.5C77.1042 15.1 77.7042 14.9 78.5042 14.9C79.5042 14.9 80.5042 15.1 81.3042 15.6L81.9042 13.7C81.0042 13.2 79.9042 13 78.6042 13C77.1042 13 75.9042 13.4 75.0042 14.1C74.1042 14.9 73.7042 15.8 73.7042 17C73.7042 18.8 75.0042 20.2 77.5042 21.2C78.4042 21.5 79.1042 21.9 79.5042 22.3C79.9042 22.7 80.1042 23.2 80.1042 23.8C80.1042 24.5 79.9042 25 79.4042 25.4C78.9042 25.8 78.2042 26 77.3042 26C76.1042 26 74.9042 25.7 73.9042 25.1L73.4042 27C74.4042 27.6 75.6042 27.9 77.2042 27.9C78.9042 27.9 80.2042 27.5 81.2042 26.6C82.1042 25.8 82.5042 24.8 82.5042 23.6C82.5042 22.6 82.2042 21.8 81.6042 21.1ZM90.2042 17.2H87.6042V14.6L85.3042 15.3V17.2H83.8042V19H85.3042V24.3C85.3042 25.6 85.6042 26.6 86.1042 27.1C86.6042 27.7 87.3042 27.9 88.3042 27.9C89.1042 27.9 89.7042 27.8 90.1042 27.6L90.0042 25.9C89.7042 26 89.4042 26 89.0042 26C88.1042 26 87.6042 25.4 87.6042 24.1V19H90.2042V17.2ZM100.504 18.5C99.6042 17.5 98.3042 17 96.8042 17C95.2042 17 93.9042 17.5 93.0042 18.6C92.1042 19.6 91.6042 21 91.6042 22.6C91.6042 24.2 92.1042 25.4 93.0042 26.5C93.9042 27.5 95.1042 28 96.7042 28C98.3042 28 99.6042 27.5 100.604 26.4C101.504 25.4 102.004 24 102.004 22.4C101.804 20.8 101.404 19.5 100.504 18.5ZM98.7042 25C98.2042 25.9 97.5042 26.3 96.6042 26.3C95.7042 26.3 95.0042 25.9 94.5042 25C94.1042 24.3 93.9042 23.5 93.9042 22.5C93.9042 21.5 94.1042 20.7 94.5042 20C95.0042 19.2 95.7042 18.7 96.6042 18.7C97.5042 18.7 98.2042 19.1 98.7042 20C99.1042 20.7 99.3042 21.5 99.3042 22.5C99.4042 23.4 99.2042 24.3 98.7042 25ZM109.404 17C109.204 17 109.004 17 108.804 17C108.204 17 107.604 17.2 107.104 17.6C106.604 18 106.204 18.6 105.904 19.3H105.804L105.704 17.3H103.704C103.804 18.3 103.804 19.4 103.804 20.6V27.8H106.104V22.3C106.104 21.5 106.304 20.8 106.704 20.2C107.104 19.6 107.804 19.3 108.604 19.3C108.904 19.3 109.104 19.3 109.304 19.4L109.404 17ZM118.904 18.6C118.104 17.5 117.004 16.9 115.504 16.9C114.004 16.9 112.704 17.5 111.804 18.6C110.904 19.7 110.504 21 110.504 22.6C110.504 24.2 111.004 25.5 111.904 26.5C112.804 27.5 114.104 27.9 115.704 27.9C117.104 27.9 118.204 27.7 119.204 27.3L118.804 25.7C117.904 26 117.004 26.2 116.004 26.2C115.104 26.2 114.304 26 113.704 25.5C113.004 25 112.704 24.2 112.704 23.1H119.704C119.804 22.8 119.804 22.5 119.804 22C119.904 20.6 119.604 19.5 118.904 18.6ZM117.604 21.4H112.704C112.804 20.7 113.004 20.1 113.404 19.6C113.904 19 114.504 18.6 115.304 18.6C116.104 18.6 116.804 18.9 117.204 19.6C117.504 20.1 117.704 20.7 117.604 21.4ZM38.7042 1.5C38.0042 1 37.1042 0.7 35.8042 0.7C35.1042 0.7 34.4042 0.8 33.8042 0.8V7.8C34.3042 7.9 34.8042 7.9 35.5042 7.9C36.8042 7.9 37.8042 7.6 38.6042 7C39.4042 6.3 39.8042 5.4 39.8042 4.1C39.7042 3 39.4042 2.1 38.7042 1.5ZM37.8042 6.3C37.3042 6.8 36.6042 7 35.8042 7C35.4042 7 35.2042 7 35.0042 7V1.7C35.3042 1.6 35.6042 1.6 35.9042 1.6C36.8042 1.6 37.4042 1.8 37.8042 2.3C38.2042 2.7 38.5042 3.4 38.5042 4.2C38.5042 5.1 38.3042 5.8 37.8042 6.3ZM45.5042 3.4C45.0042 2.9 44.4042 2.6 43.7042 2.6C42.9042 2.6 42.3042 2.9 41.8042 3.4C41.3042 3.9 41.1042 4.6 41.1042 5.4C41.1042 6.2 41.3042 6.8 41.8042 7.3C42.2042 7.8 42.8042 8 43.6042 8C44.4042 8 45.0042 7.7 45.5042 7.2C46.0042 6.7 46.2042 6 46.2042 5.2C46.2042 4.5 45.9042 3.9 45.5042 3.4ZM44.7042 6.6C44.5042 7 44.1042 7.2 43.7042 7.2C43.3042 7.2 42.9042 7 42.7042 6.6C42.5042 6.3 42.4042 5.9 42.4042 5.4C42.4042 4.9 42.5042 4.5 42.7042 4.2C42.9042 3.8 43.3042 3.6 43.8042 3.6C44.2042 3.6 44.6042 3.8 44.8042 4.2C44.9042 4.4 45.0042 4.8 45.0042 5.3C45.0042 5.8 44.9042 6.2 44.7042 6.6ZM54.8042 2.7H53.7042L53.0042 5.2C52.8042 5.8 52.7042 6.4 52.6042 6.9C52.5042 6.4 52.4042 5.8 52.2042 5.2L51.5042 2.8H50.6042L49.9042 5.3C49.7042 6 49.6042 6.5 49.5042 6.9C49.4042 6.4 49.3042 5.8 49.1042 5.2L48.5042 2.7H47.3042L48.8042 7.9H49.9042L50.6042 5.7C50.8042 5.1 50.9042 4.6 51.0042 4C51.1042 4.6 51.2042 5.1 51.4042 5.7L52.1042 7.9H53.2042L54.8042 2.7ZM60.7042 4.8C60.7042 4 60.5042 3.5 60.1042 3.1C59.8042 2.8 59.4042 2.6 58.9042 2.6C58.5042 2.6 58.2042 2.7 57.9042 2.9C57.6042 3.1 57.4042 3.3 57.3042 3.5L57.2042 2.7H56.2042C56.2042 3.2 56.2042 3.7 56.2042 4.2V7.9H57.3042V4.8C57.3042 4.5 57.4042 4.2 57.6042 3.9C57.8042 3.6 58.1042 3.5 58.4042 3.5C59.1042 3.5 59.4042 4 59.4042 4.9V7.9H60.5042V4.8H60.7042ZM63.9042 0.4H62.8042V7.9H63.9042V0.4ZM70.0042 3.4C69.5042 2.9 68.9042 2.6 68.2042 2.6C67.4042 2.6 66.8042 2.9 66.3042 3.4C65.8042 3.9 65.6042 4.6 65.6042 5.4C65.6042 6.2 65.8042 6.8 66.3042 7.3C66.7042 7.8 67.3042 8 68.1042 8C68.9042 8 69.5042 7.7 70.0042 7.2C70.5042 6.7 70.7042 6 70.7042 5.2C70.7042 4.5 70.4042 3.9 70.0042 3.4ZM69.1042 6.6C68.9042 7 68.5042 7.2 68.1042 7.2C67.7042 7.2 67.3042 7 67.1042 6.6C66.9042 6.3 66.8042 5.9 66.8042 5.4C66.8042 4.9 66.9042 4.5 67.1042 4.2C67.3042 3.8 67.7042 3.6 68.2042 3.6C68.6042 3.6 69.0042 3.8 69.2042 4.2C69.4042 4.5 69.5042 4.9 69.5042 5.4C69.5042 5.8 69.4042 6.2 69.1042 6.6ZM76.1042 6.7V4.8C76.1042 3.4 75.4042 2.7 74.1042 2.7C73.4042 2.7 72.8042 2.8 72.3042 3.1L72.5042 3.9C72.9042 3.6 73.3042 3.5 73.8042 3.5C74.5042 3.5 74.9042 3.8 74.9042 4.5V4.6C73.9042 4.6 73.2042 4.8 72.7042 5.1C72.2042 5.4 72.0042 5.9 72.0042 6.5C72.0042 6.9 72.1042 7.3 72.4042 7.6C72.7042 7.9 73.1042 8 73.6042 8C74.3042 8 74.8042 7.8 75.1042 7.3L75.2042 7.9H76.2042C76.2042 7.6 76.1042 7.2 76.1042 6.7ZM75.0042 6.3C75.0042 6.5 74.8042 6.8 74.6042 6.9C74.4042 7.1 74.1042 7.1 73.9042 7.1C73.7042 7.1 73.5042 7 73.3042 6.9C73.2042 6.8 73.1042 6.6 73.1042 6.3C73.1042 5.6 73.7042 5.2 75.0042 5.3V6.1C75.0042 6.2 75.0042 6.3 75.0042 6.3ZM82.7042 6.5V0.4H81.6042V3.4C81.3042 2.9 80.8042 2.7 80.1042 2.7C79.5042 2.7 78.9042 2.9 78.5042 3.4C78.1042 3.9 77.8042 4.6 77.8042 5.4C77.8042 6.2 78.0042 6.8 78.4042 7.3C78.8042 7.8 79.4042 8 80.0042 8C80.8042 8 81.3042 7.7 81.7042 7.1L81.8042 7.9H82.8042C82.7042 7.5 82.7042 7 82.7042 6.5ZM81.2042 6.7C81.0042 7 80.7042 7.1 80.3042 7.1C79.9042 7.1 79.5042 6.9 79.3042 6.6C79.1042 6.3 79.0042 5.9 79.0042 5.3C79.0042 4.8 79.1042 4.3 79.4042 4C79.6042 3.7 80.0042 3.5 80.4042 3.5C80.7042 3.5 81.0042 3.6 81.2042 3.8C81.4042 4 81.6042 4.2 81.6042 4.5C81.6042 4.6 81.6042 4.7 81.6042 4.9V5.8C81.6042 6.1 81.4042 6.4 81.2042 6.7ZM91.9042 3.4C91.4042 2.9 90.8042 2.6 90.1042 2.6C89.3042 2.6 88.7042 2.9 88.2042 3.4C87.7042 3.9 87.5042 4.6 87.5042 5.4C87.5042 6.2 87.7042 6.8 88.2042 7.3C88.6042 7.8 89.2042 8 90.0042 8C90.8042 8 91.4042 7.7 91.9042 7.2C92.4042 6.7 92.6042 6 92.6042 5.2C92.6042 4.5 92.3042 3.9 91.9042 3.4ZM91.1042 6.6C90.9042 7 90.5042 7.2 90.1042 7.2C89.7042 7.2 89.3042 7 89.1042 6.6C88.9042 6.3 88.8042 5.9 88.8042 5.4C88.8042 4.9 88.9042 4.5 89.1042 4.2C89.3042 3.8 89.7042 3.6 90.2042 3.6C90.6042 3.6 91.0042 3.8 91.2042 4.2C91.4042 4.5 91.5042 4.9 91.5042 5.4C91.4042 5.8 91.3042 6.2 91.1042 6.6ZM98.7042 4.8C98.7042 4 98.5042 3.5 98.1042 3.1C97.8042 2.8 97.4042 2.6 96.9042 2.6C96.5042 2.6 96.2042 2.7 95.9042 2.9C95.6042 3.1 95.4042 3.3 95.3042 3.5L95.2042 2.7H94.2042C94.2042 3.2 94.2042 3.7 94.2042 4.2V7.9H95.3042V4.8C95.3042 4.5 95.4042 4.2 95.6042 3.9C95.8042 3.6 96.1042 3.5 96.4042 3.5C97.1042 3.5 97.4042 4 97.4042 4.9V7.9H98.5042V4.8H98.7042ZM106.504 3.6V2.7H105.204V1.5L104.104 1.8V2.7H103.304V3.6H104.104V6.2C104.104 6.9 104.204 7.3 104.504 7.6C104.804 7.9 105.104 8 105.604 8C106.004 8 106.304 8 106.504 7.9V7C106.404 7 106.204 7.1 106.004 7.1C105.604 7.1 105.304 6.8 105.304 6.1V3.6H106.504ZM112.604 4.8C112.604 4 112.404 3.5 112.004 3.1C111.704 2.8 111.304 2.6 110.804 2.6C110.104 2.6 109.604 2.9 109.204 3.4V0.4H108.104V7.9H109.204V4.8C109.204 4.6 109.204 4.5 109.304 4.4C109.504 3.9 109.904 3.6 110.404 3.6C111.104 3.6 111.404 4.1 111.404 5V7.9H112.504L112.604 4.8ZM118.404 3.5C118.004 2.9 117.504 2.7 116.704 2.7C115.904 2.7 115.304 3 114.904 3.5C114.504 4 114.304 4.7 114.304 5.4C114.304 6.2 114.504 6.8 115.004 7.3C115.504 7.8 116.104 8 116.904 8C117.604 8 118.104 7.9 118.604 7.7L118.404 6.9C118.004 7.1 117.504 7.1 117.004 7.1C116.504 7.1 116.204 7 115.904 6.7C115.604 6.4 115.404 6 115.404 5.5H118.804C118.804 5.4 118.804 5.2 118.804 5C118.804 4.4 118.704 3.9 118.404 3.5ZM115.304 4.8C115.304 4.5 115.504 4.2 115.604 3.9C115.804 3.6 116.104 3.4 116.504 3.4C116.904 3.4 117.204 3.6 117.404 3.9C117.604 4.1 117.604 4.4 117.604 4.8H115.304Z" fill="#EFEDEC"/>
              </svg>
            </li>
          </ul>
        </div>
        <div class="footer__flag">
          <ul>
            <li>
              <img src="assets/images/flag%20uhta.png" alt="">
            </li>
            <li>
              <img src="assets/images/flag%20sikt.png" alt="">
            </li>
            <li>
              <img src="assets/images/flag%20vorc.png" alt="">
            </li>
            <li>
              <img src="assets/images/flag%20inta.png" alt="">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__copyright">
    <div class="container">
      <div class="footer__site-name">
        <span>©</span>
        “ДОДОМА” Все права защищены
      </div>
      <div class="footer__flag">
        <ul>
          <li>
            <img src="assets/images/flag%20uhta.png" alt="">
          </li>
          <li>
            <img src="assets/images/flag%20sikt.png" alt="">
          </li>
          <li>
            <img src="assets/images/flag%20vorc.png" alt="">
          </li>
          <li>
            <img src="assets/images/flag%20inta.png" alt="">
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
<script src="assets/js/jquery.maskedinput.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
