@font-face {
  font-family: 'barkentina';
  src: url('../fonts/barkentina.eot');
  src: url('../fonts/barkentina.eot') format('embedded-opentype'),
     url('../fonts/barkentina.woff') format('woff'),
     url('../fonts/barkentina.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}

@color-red: #b90f07;
@color-white: #fff;
@color-black: #1d1d1d;
@color-light-black: #3c3c3c;

.font-BR {
  font-family: 'barkentina', sans-serif;
  font-style: normal;
  font-weight: normal;
}

.font-SR {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.font-SBold {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}

.font-SSbold {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

body {
  font-family: 'barkentina',sans-serif;
  font-style: normal;
  font-weight: normal;
  color: #1d1d1d;
}

header {
  width: 100%;
  min-height: 680px;
  background-image: url(../img/bg-header.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: auto;
  margin: 0 auto;
}

.header {
  &-logo {
    margin-top: 20px;
    margin-left: 100px;
    color: @color-black;
    .font-BR;
    img {
      padding-bottom: 5px;
    }
    p {
      font-size: 13px;
      .font-SSbold;
    }
  }
  &-contacts {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    color: @color-black;
    p {
      font-size: 16px;
      font-weight: bold;
      text-align: right;
      margin: 0;
      .font-SBold;
    }
    .red {
      font-size: 12px;
      color: @color-red;
      font-weight: normal;
      text-align: center;
      .font-SR;
    }
    .btn-header {
      border-radius: 5px;
      background-image: -moz-linear-gradient( 90deg, rgb(163,9,1) 51%, rgb(185,15,7) 52%);
      background-image: -webkit-linear-gradient( 90deg, rgb(163,9,1) 51%, rgb(185,15,7) 52%);
      background-image: -ms-linear-gradient( 90deg, rgb(163,9,1) 51%, rgb(185,15,7) 52%);
      box-shadow: 1px 1.732px 3px 0px rgba(0, 1, 3, 0.078);
      width: 160px;
      height: 30px;
      color: @color-white;
      .font-SR;
      font-size: 14px;
      margin-top: 3px;
      margin-bottom: 5px;
      border: none;
      &:hover {
        background-image: -moz-linear-gradient( 90deg, rgb(185,15,7) 48%, rgb(163,9,1) 49%);
        background-image: -webkit-linear-gradient( 90deg, rgb(185,15,7) 48%, rgb(163,9,1) 49%);
        background-image: -ms-linear-gradient( 90deg, rgb(185,15,7) 48%, rgb(163,9,1) 49%);
        box-shadow: 1px 1.732px 3px 0px rgba(0, 1, 3, 0.078);
      }
    }
  }
  &-heading {
    color: @color-black;
    h1 {
      font-size: 36px;
      .font-BR;
      text-transform: uppercase;
    }
    p {
      .font-SR;
      font-size: 18px;
    }
  }
  &-form {
    width: 344px;
    height: 369px;
    float: right;
    background-image: url(../img/border-form.png);
    text-align: center;
    color: @color-black;
    h3 {
      .font-SBold;
      font-size: 21px;
      text-transform: uppercase;
      padding-top: 30px;
    }
    p {
      .font-SSbold;
      font-size: 16px;
      padding-bottom: 10px;
    }
    input {
      display: block;
      margin: 0 auto;
      border-width: 1px;
      border-color: rgb(220, 220, 220);
      border-style: solid;
      border-radius: 5px;
      width: 218px;
      height: 38px;
      margin-bottom: 10px;
      .font-SR;
      font-size: 12px;
      padding-left: 10px;
    }
    button {
      border-radius: 5px;
      background-image: -moz-linear-gradient( 90deg, rgb(163,9,1) 51%, rgb(185,15,7) 52%);
      background-image: -webkit-linear-gradient( 90deg, rgb(163,9,1) 51%, rgb(185,15,7) 52%);
      background-image: -ms-linear-gradient( 90deg, rgb(163,9,1) 51%, rgb(185,15,7) 52%);
      box-shadow: 1px 1.732px 3px 0px rgba(0, 1, 3, 0.078);
      width: 220px;
      height: 45px;
      color: @color-white;
      .font-SBold;
      font-size: 16px;
      margin-top: 3px;
      margin-bottom: 5px;
      border: none;
      &:hover {
        background-image: -moz-linear-gradient( 90deg, rgb(185,15,7) 48%, rgb(163,9,1) 49%);
        background-image: -webkit-linear-gradient( 90deg, rgb(185,15,7) 48%, rgb(163,9,1) 49%);
        background-image: -ms-linear-gradient( 90deg, rgb(185,15,7) 48%, rgb(163,9,1) 49%);
        box-shadow: 1px 1.732px 3px 0px rgba(0, 1, 3, 0.078);
      }
    }
  }
}

.advantage {
  &-heading {
    color: @color-black;
    h2 {
      text-transform: uppercase;
      font-size: 30px;
      .font-BR;
      padding-top: 45px;
      padding-bottom: 60px;
    }
  }
  &-box {
    color: @color-black;
    p {
      .font-SR;
      font-size: 18px;
      padding-top: 20px;
      padding-bottom: 40px;
    }
  }

}
#example {
  background-image: url(../img/bg-example.jpg);
  width: 100%;
  min-height: 710px;
  color: @color-black;
  .example-heading {
    h2 {
      text-transform: uppercase;
      font-size: 30px;
      .font-BR;
      padding-top: 45px;
      padding-bottom: 60px;
    }
  }
  .example-box {
    padding: 25px;
    border-width: 2px;
    border-color: rgb(232, 232, 232);
    border-style: solid;
    background-color: rgb(249, 248, 248);
    width: 266px;
    height: 486px;
    margin: 0 auto;
    h3 {
      font-size: 22px;
      .font-BR;
      margin: 0;
      margin-bottom: 20px;
    }
    p {
      font-size: 14px;
      .font-SR;
      margin: 0;
    }
    button {
      border-radius: 5px;
      background-image: -moz-linear-gradient( 90deg, rgb(163,9,1) 47%, rgb(185,15,7) 47%);
      background-image: -webkit-linear-gradient( 90deg, rgb(163,9,1) 47%, rgb(185,15,7) 47%);
      background-image: -ms-linear-gradient( 90deg, rgb(163,9,1) 47%, rgb(185,15,7) 47%);
      box-shadow: 1px 1.732px 3px 0px rgba(0, 1, 3, 0.078);
      width: 220px;
      height: 45px;
      color: @color-white;
      .font-SBold;
      font-size: 16px;
      margin-top: 30px;
      margin-bottom: 5px;
      border: none;
      &:hover {
        border-radius: 5px;
        background-image: -moz-linear-gradient( 90deg, rgb(185,15,7) 53%, rgb(163,9,1) 53%);
        background-image: -webkit-linear-gradient( 90deg, rgb(185,15,7) 53%, rgb(163,9,1) 53%);
        background-image: -ms-linear-gradient( 90deg, rgb(185,15,7) 53%, rgb(163,9,1) 53%);
        box-shadow: 1px 1.732px 3px 0px rgba(0, 1, 3, 0.078);
      }
    }
  }
}
.discount {
  &-heading {
    h2 {
      text-transform: uppercase;
      font-size: 30px;
      .font-BR;
      padding-top: 45px;
      padding-bottom: 60px;
    }
  }
  &-content {
    float: left;
    margin-left: -150px;
    padding-bottom: 45px;
  }
  &-img-box {
    text-align: center;
  }
  &-box {
    float: left;
    margin-top: 10px;
    .five-percent, .three-percent, .seven-percent {
      background-image: url(../img/5%.png);
      background-position: top center;
      width: 50px;
      height: 50px;
      line-height: 50px;
      float: left;
      text-align: center;
      font-size: 18px;
      .font-SBold;
      color: @color-red;
    }
    .three-percent {
      margin-top: 10px;
    }
    p {
      float: left;
      padding-left: 30px;
      padding-top: 10px;
      font-size: 18px;
      .font-SR;
      color: @color-light-black;
    }
  }
  &-text {
    margin-top: 40px;
    float: left;
    p {
      color: #c33e39;
      font-size: 18px;
      .font-SR;
      padding-bottom: 10px;
    }
  }
}
footer {
  width: 100%;
  min-height: 420px;
  height: auto;
  background-image: url(../img/bg-footer.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: auto;
  margin: 0 auto;
}
.footer {
  &-heading {
    h2 {
      font-size: 33px;
      padding-left: 70px;
      padding-top: 50px;
    }
    p {
      font-size: 16px;
      .font-SR;
      padding-left: 70px;
    }
  }
  &-form {
    width: 344px;
    height: 369px;
    float: right;
    background-image: url(../img/border-form.png);
    text-align: center;
    color: @color-black;
    margin-top: 20px;
    margin-right: 80px;
    h3 {
      .font-SBold;
      font-size: 21px;
      text-transform: uppercase;
      padding-top: 30px;
    }
    p {
      .font-SSbold;
      font-size: 16px;
      padding-bottom: 10px;
    }
    input {
      display: block;
      margin: 0 auto;
      border-width: 1px;
      border-color: rgb(220, 220, 220);
      border-style: solid;
      border-radius: 5px;
      width: 218px;
      height: 38px;
      margin-bottom: 10px;
      .font-SR;
      font-size: 12px;
      padding-left: 10px;
    }
    button {
      border-radius: 5px;
      background-image: -moz-linear-gradient( 90deg, rgb(163,9,1) 51%, rgb(185,15,7) 52%);
      background-image: -webkit-linear-gradient( 90deg, rgb(163,9,1) 51%, rgb(185,15,7) 52%);
      background-image: -ms-linear-gradient( 90deg, rgb(163,9,1) 51%, rgb(185,15,7) 52%);
      box-shadow: 1px 1.732px 3px 0px rgba(0, 1, 3, 0.078);
      width: 220px;
      height: 45px;
      color: @color-white;
      .font-SBold;
      font-size: 16px;
      margin-top: 3px;
      margin-bottom: 5px;
      border: none;
      &:hover {
        background-image: -moz-linear-gradient( 90deg, rgb(185,15,7) 48%, rgb(163,9,1) 49%);
        background-image: -webkit-linear-gradient( 90deg, rgb(185,15,7) 48%, rgb(163,9,1) 49%);
        background-image: -ms-linear-gradient( 90deg, rgb(185,15,7) 48%, rgb(163,9,1) 49%);
        box-shadow: 1px 1.732px 3px 0px rgba(0, 1, 3, 0.078);
      }
    }
  }
}
#bottom-footer {
  min-height: 130px;
}
.bottom-footer-logo {
  margin-top: 30px;
  margin-left: 70px;
  color: @color-black;
  .font-BR;
  img {
    padding-bottom: 5px;
  }
  p {
    font-size: 13px;
    .font-SSbold;
  }
}
.street {
  p {
    font-size: 14px;
    .font-SR;
    padding-top: 65px;
  }
}
.bottom-footer-contacts {
  margin-top: 30px;
  float: left;
  margin-left: 100px;
  p {
    font-size: 16px;
    font-weight: bold;
    text-align: right;
    margin: 0;
    .font-SBold;
  }
  .btn-footer {
    border-radius: 5px;
    background-image: -moz-linear-gradient( 90deg, rgb(163,9,1) 51%, rgb(185,15,7) 52%);
    background-image: -webkit-linear-gradient( 90deg, rgb(163,9,1) 51%, rgb(185,15,7) 52%);
    background-image: -ms-linear-gradient( 90deg, rgb(163,9,1) 51%, rgb(185,15,7) 52%);
    box-shadow: 1px 1.732px 3px 0px rgba(0, 1, 3, 0.078);
    width: 160px;
    height: 30px;
    color: @color-white;
    .font-SR;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: none;
    float: right;
    &:hover {
      background-image: -moz-linear-gradient( 90deg, rgb(185,15,7) 48%, rgb(163,9,1) 49%);
      background-image: -webkit-linear-gradient( 90deg, rgb(185,15,7) 48%, rgb(163,9,1) 49%);
      background-image: -ms-linear-gradient( 90deg, rgb(185,15,7) 48%, rgb(163,9,1) 49%);
      box-shadow: 1px 1.732px 3px 0px rgba(0, 1, 3, 0.078);
    }
  }
}
.modal-header {
  padding: 0;
  border-bottom: none;
}
.modal-content {
  position: relative;
  border: 1px solid #999;
  -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
  box-shadow: 0 3px 9px rgba(0,0,0,.5);
  width: 344px;
  height: 369px;
  float: none;
  background-image: url(../img/border-form.png);
  text-align: center;
  color: #1d1d1d;
  margin: 0 auto;
  h3 {
    .font-SBold;
    font-size: 21px;
    text-transform: uppercase;
    padding-top: 0px;
  }
  p {
    .font-SR;
    font-size: 16px;
    padding-bottom: 10px;
  }
  input {
    display: block;
    margin: 0 auto;
    border-width: 1px;
    border-color: #dcdcdc;
    border-style: solid;
    border-radius: 5px;
    width: 218px;
    height: 38px;
    margin-bottom: 10px;
    .font-SR;
    font-size: 12px;
    padding-left: 10px;
  }
  button {
      border-radius: 5px;
      background-image: -moz-linear-gradient(90deg, #a30901 51%, #b90f07 52%);
      background-image: -webkit-linear-gradient(90deg, #a30901 51%, #b90f07 52%);
      background-image: -ms-linear-gradient(90deg, #a30901 51%, #b90f07 52%);
      box-shadow: 1px 1.732px 3px 0px rgba(0, 1, 3, 0.078);
      width: 220px;
      height: 45px;
      color: #ffffff;
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      font-size: 16px;
      margin-top: 3px;
      margin-bottom: 5px;
      border: none;
      &-hover {
        background-image: -moz-linear-gradient(90deg, #b90f07 48%, #a30901 49%);
        background-image: -webkit-linear-gradient(90deg, #b90f07 48%, #a30901 49%);
        background-image: -ms-linear-gradient(90deg, #b90f07 48%, #a30901 49%);
        box-shadow: 1px 1.732px 3px 0px rgba(0, 1, 3, 0.078);
      }
  }
}

.modal-body {
    position: relative;
    padding: 0px;
}

button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background-image: url(../img/close.png);
    border: 0;
    width: 28px;
    height: 28px;
    border-radius: 50px;
    margin-right: -40px;
}
// media запросы
@media (min-width:320px) and (max-width:399px) {
  .header-logo {
    text-align: center;
    margin-left: 0;
  }
  .header-contacts {
    float: none;
    margin-right: 0;
    margin-top: 20px;
    text-align: center;
    p {
      text-align: center;
    }
  }
  .header-heading {
    h1 {
      font-size: 22px;
    }
    p {
      font-size: 14px;
    }
  }
  .header-form {
    width: 344px;
    height: 369px;
    float: right;
    background-image: url(../img/border-form.png);
    text-align: center;
    margin: 0 auto;
    h3 {
      padding-top: 40px;
    }
  }
  .advantage-heading, .example-heading, .discount-heading {
    h2 {
      font-size: 22px;
    }
  }
  .discount-content {
    margin: 0 auto;
    margin-left: 0px;
    padding-bottom: 45px;
    .discount-box  {
       margin-left: 15px;
      .three-percent {
        margin: 0;
      }
      p {
        font-size: 11px;
        padding-left: 10px;
      }
    }
    .discount-text {
      margin-left: 20px;
      p {
        font-size: 11px;
      }
    }
  }
  .footer-heading {
    text-align: center;
    margin: 0 auto;
    h2 {
      font-size: 22px;
      padding-left: 0;
      padding-top: 0;
    }
    p {
      font-size: 11px;
      padding-left: 0;
    }
  }
  .footer-form {
    margin-right: 0px;
    float: right;
  }
  .bottom-footer-logo {
    text-align: center;
    margin-left: 0;
  }
  .street {
    p {
      padding-top: 0;
    }
  }
  .bottom-footer-contacts {
    margin: 0 auto;
    float: none;
    text-align: center;
    p {
      text-align: center;
    }
    .btn-footer {
      float: none;
      margin: 10px 0px;
    }
  }
}

@media (min-width:400px) and (max-width:767px) {
  .header-logo {
    text-align: center;
    margin-left: 0;
  }
  .header-contacts {
    float: none;
    margin-right: 0;
    margin-top: 20px;
    text-align: center;
    p {
      text-align: center;
    }
  }
  .header-heading {
    h1 {
      font-size: 22px;
    }
    p {
      font-size: 14px;
    }
  }
  .header-form {
    width: 344px;
    height: 369px;
    float: none;
    background-image: url(../img/border-form.png);
    text-align: center;
    margin: 0 auto;
    h3 {
      padding-top: 40px;
    }
  }
  .advantage-heading, .example-heading, .discount-heading {
    h2 {
      font-size: 22px;
    }
  }
  .discount-content {
    margin: 0 auto;
    margin-left: 0px;
    padding-bottom: 45px;
    .discount-box  {
       margin-left: 75px;
      .three-percent {
        margin: 0;
      }
      p {
        font-size: 11px;
        padding-left: 10px;
      }
    }
    .discount-text {
      p {
        font-size: 11px;
        padding-left: 80px;
      }
    }
  }
  .footer-heading {
    text-align: center;
    margin: 0 auto;
    h2 {
      font-size: 22px;
      padding-left: 0;
      padding-top: 0;
    }
    p {
      font-size: 11px;
      padding-left: 0;
    }
  }
  .footer-form {
    float: none;
    margin: 0 auto;
  }
  .bottom-footer-logo {
    text-align: center;
    margin-left: 0;
  }
  .street {
    p {
      padding-top: 0;
    }
  }
  .bottom-footer-contacts {
    margin: 0 auto;
    float: none;
    text-align: center;
    p {
      text-align: center;
    }
    .btn-footer {
      float: none;
      margin: 10px 0px;
    }
  }
}


@media (min-width:768px) and (max-width:1023px) {
  .header-logo {
    text-align: center;
    margin-left: 0;
  }
  .header-contacts {
    float: none;
    margin-right: 0;
    margin-top: 20px;
    text-align: center;
    p {
      text-align: center;
    }
  }
  .header-heading {
    h1 {
      font-size: 30px;
    }
    p {
      font-size: 18px;
    }
  }
  .header-form {
    width: 344px;
    height: 369px;
    float: none;
    background-image: url(../img/border-form.png);
    text-align: center;
    margin: 0 auto;
    h3 {
      padding-top: 40px;
    }
  }
  .discount-content {
    margin: 0 auto;
    margin-left: 0px;
    padding-bottom: 45px;
    .discount-box  {
       margin-left: 180px;
      .three-percent {
        margin: 10px 0px;
      }
      p {
        font-size: 18px;
        padding-left: 10px;
      }
    }
    .discount-text {
      p {
        font-size: 18px;
        padding-left: 190px;
      }
    }
  }
  .footer-heading {
    h2 {
      padding-left: 0;
      font-size: 32px;
    }
    p {
      padding-left: 0;
      font-size: 14px;
    }
  }
  .footer-form {
    margin-right: 0;
  }
  .bottom-footer-logo {
    margin-top: 30px;
    margin-left: 15px;
    color: @color-black;
    .font-BR;
    img {
      padding-bottom: 5px;
    }
    p {
      font-size: 13px;
      .font-SSbold;
    }
  }
  .street {
    p {
      font-size: 14px;
      .font-SR;
      padding-top: 65px;
    }
  }
  .bottom-footer-contacts {
    margin-top: 30px;
    float: left;
    margin-left: 40px;
    p {
      font-size: 16px;
      font-weight: bold;
      text-align: right;
      margin: 0;
      .font-SBold;
    }
    .btn-footer {
      border-radius: 5px;
      background-image: -moz-linear-gradient( 90deg, rgb(163,9,1) 51%, rgb(185,15,7) 52%);
      background-image: -webkit-linear-gradient( 90deg, rgb(163,9,1) 51%, rgb(185,15,7) 52%);
      background-image: -ms-linear-gradient( 90deg, rgb(163,9,1) 51%, rgb(185,15,7) 52%);
      box-shadow: 1px 1.732px 3px 0px rgba(0, 1, 3, 0.078);
      width: 160px;
      height: 30px;
      color: @color-white;
      .font-SR;
      font-size: 14px;
      margin-top: 5px;
      margin-bottom: 5px;
      border: none;
      float: right;
      &:hover {
        background-image: -moz-linear-gradient( 90deg, rgb(185,15,7) 48%, rgb(163,9,1) 49%);
        background-image: -webkit-linear-gradient( 90deg, rgb(185,15,7) 48%, rgb(163,9,1) 49%);
        background-image: -ms-linear-gradient( 90deg, rgb(185,15,7) 48%, rgb(163,9,1) 49%);
        box-shadow: 1px 1.732px 3px 0px rgba(0, 1, 3, 0.078);
      }
    }
  }
}
@media (min-width:1024px) {
  .discount-content {
    margin: 0 auto;
    margin-left: 0px;
    padding-bottom: 45px;
    .discount-box  {
       margin-left: 0px;
      .three-percent {
        margin: 10px 0px;
      }
      p {
        font-size: 18px;
        padding-left: 10px;
      }
    }
    .discount-text {
      p {
        font-size: 17px;
        padding-left: 0px;
      }
    }
  }
}
