@font-face {
    font-family: 'ArialRegular';
    src: url('../fonts/ArialRegular.ttf.eot');
    src: url('../fonts/ArialRegular.eot?') format('embedded-opentype'),
       url('../fonts/ArialRegular.woff') format('woff'),
       url('../fonts/ArialRegular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
  }
  
  @font-face {
    font-family: 'ArialBold';
    src: url('../fonts/ArialBold.eot');
    src: url('../fonts/ArialBold.eot?') format('embedded-opentype'),
       url('../fonts/ArialBold.woff') format('woff'),
       url('../fonts/ArialBold.ttf') format('truetype');
    font-style: normal;
    font-weight: bold;
  }
  
  @font-face {
    font-family: 'ArialBlack';
    src: url('../fonts/ArialBlack.eot');
    src: url('../fonts/ArialBlack.eot?') format('embedded-opentype'),
       url('../fonts/ArialBlack.woff') format('woff'),
       url('../fonts/ArialBlack.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
  }
  
  .font-areg {
    font-family: 'ArialRegular', sans-serif;
    font-style: normal;
    font-weight: normal;
  }
  
  .font-abold {
    font-family: 'ArialBold', sans-serif;
    font-style: normal;
    font-weight: bold;
  }
  
  .font-ablack {
    font-family: 'ArialBlack', sans-serif;
    font-style: normal;
    font-weight: normal;
  }

  @color-grey : #727271;
	body {
		overflow-x: hidden;
	}
  header {
			height: auto;
			background-color: #FEFEFE;
			border-right: 1px solid @color-grey;
			padding-bottom: 30px;
  }
  .header {
      &-logo {
          img {
              max-width: 150px;
              margin-top: 25px;
            }
      }
      &-menu {
          nav {
							margin-top: 50px;
							margin-left: 60px;
							text-align: center;
              ul {
                  li {
                    display:block;
                    .font-areg;
										font-size: 20px;
										float: left;
										color: @color-grey;
										margin-left: 57px;
                  }
              }
          }
			}
			&-contacts {
				padding-top: 50px;
				float: right;
				button {
					.font-areg;
					color: @color-grey;
					font-size: 20px;
					background: none;
					border: none;
					text-decoration: underline;
					padding: 0;
				}
				span {
					.font-areg;
					font-size: 15px;
					color: @color-grey;
				}
			}
	}
	.header-form {
		&-bg {
			background-image: url(../img/bg-header.jpg);
			background-repeat: no-repeat;
			background-position: left bottom;
			background-size: cover;
			padding-bottom: 100px;
		}
		&-heading {
			h1 {
				.font-abold;
				font-size: 50px;
				color: #fff;
				float: right;
				text-align: right;
				text-shadow: 3px 1px @color-grey;;
			}
		}
		&-forma {
			width: 400px;
			min-height: 303px;
			background-image: url(../img/bg-form.png);
			background-repeat: no-repeat;
			background-position: center;
			float: right;
			text-align: center;
			margin-top: 50px;
			h3 {
				.font-abold;
				font-size: 20px;
				color: @color-grey;
				text-transform: uppercase;
			}
			input {
				background: none;
				border: none;
				border-right: 1px solid #9D9E9E;
				border-bottom: 1px solid #9D9E9E;
				width: 250px;
				height: 30px;
				margin-bottom: 15px;
			}
			span {
				.font-areg;
				font-size: 12px;
				color: @color-grey;
			}
			button {
				.font-areg;
				font-size: 20px;
				color: #000;
				border: 1px solid #B2B3B3;
				background-color: #DCE328;
				width: 300px;
				height: 60px;
				margin-bottom: 20px;
				margin-top: 20px;
			}
		}
	}
	.gallery {
		&-bg {
			background-image: url(../img/bg-gallery.jpg);
			background-repeat: no-repeat;
			background-position: center bottom;
			background-size: cover;
			padding-bottom: 50px;
		}
		&-heading {
			h2 {
				.font-areg;
				font-size: 40px;
				color: @color-grey;
				padding-top: 30px;
				padding-bottom: 30px;
			}
		}
		&-img-box {
			img {
				max-width: 300px;
			}
		}
		&-button {
			button {
				font-family: ArialRegular,sans-serif;
				font-style: normal;
				font-weight: 400;
				font-size: 20px;
				color: #000;
				border: 1px solid #B2B3B3;
				background-color: #DCE328;
				width: 550px;
				height: 60px;
				margin-bottom: 20px;
				margin-top: 20px;
			}
		}
	}
	.brand {
		&-bg {
			background-image: url(../img/bg-brand.jpg);
			background-repeat: no-repeat;
			background-position: bottom;
			background-size: cover;
			padding-bottom: 150px;
		}
		&-top-bg {
			background-image: url(../img/brand-bg-top.png);
			background-position: center;
		}
		&-heading {
			h2 {
				.font-areg;
				font-size: 40px;
				color: @color-grey;
				padding-top: 30px;
				padding-bottom: 30px;
			}
		}
		&-box-left{
			img {
				max-width: 300px;
				display: block;
				margin-top: 30px;
			}
		}
		&-box-right {
			margin-top: 50px;
			img {
				max-width: 300px;
				display: block;
				margin-top: 30px;
				float: right;
			}
		}
	}
	footer {
		background-image: url(../img/bg-footer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
	}
	.footer {
		&-heading {
			h2 {
				.font-abold;
				font-size: 50px;
				color: #FEFEFE;
				text-align: right;
				text-shadow: -5px 17px 9px #000;				
			}
			h3 {
				.font-abold;
				font-size: 35px;
				color: #FEFEFE;
				text-align: right;
				text-shadow: 0px 17px 10px #000;				
				padding-top: 70px;
			}
		}
		&-form {
			width: 400px;
			min-height: 303px;
			background-image: url(../img/bg-form.png);
			background-repeat: no-repeat;
			background-position: center;
			float: right;
			text-align: center;
			margin-top: 100px;
			h3 {
				.font-abold;
				font-size: 20px;
				color: #373435;
				text-transform: uppercase;
			}
			input {
				background: none;
				border: none;
				border-right: 1px solid #9D9E9E;
				border-bottom: 1px solid #9D9E9E;
				width: 250px;
				height: 30px;
				margin-bottom: 15px;
				padding-right: 10px;
				&::placeholder {
					color: #000;
					text-align: right;
				}
			}
			span {
				.font-areg;
				font-size: 12px;
				color: #727271;
			}
			button {
				.font-areg;
				font-size: 20px;
				color: #000;
				border: 1px solid #B2B3B3;
				background-color: #DCE328;
				width: 300px;
				height: 60px;
				margin-bottom: 20px;
				margin-top: 20px;
			}
		}
		&-logo {
			img {
				max-width: 150px;
				margin-top: 30px;
			}
			span {
				color: #D2D3D5;
				.font-areg;
				font-size: 13px;
			}
		}
		&-social {
			a {
				text-decoration: none;
			}
			i {
				font-size: 30px;
				color: #E6E7E8;
				padding-left: 20px;
				margin-top: 50px;
				text-align: center;
			}
		}
		&-contacts {
			margin-top: 40px;
			float: right;
			text-align: right;
			.white {
				color: #E6E7E8;
			}
			span {
				color: #D2D3D5;
				.font-areg;
				font-size: 15px;
				.indent {
					padding-right: 55px;
					color: #E6E7E8;
				}
				a {
					text-decoration: underline;
					color: #E6E7E8;
				}
			}
		}
		&-bg-contacts {
			background-image: url(../img/bg-footer-bottom.png);
			background-position: center;
			margin-top: 50px;
			padding-left: 5em;
			padding-right: 5em;
	
		}
	}

	.modal-content {
		width: 400px;
    min-height: 303px;
    background-image: url(../img/bg-form.png);
    background-repeat: no-repeat;
    background-position: center;
		text-align: center;
		margin: 0 auto;
		input {
			background: 0 0;
			border: none;
			border-right: 1px solid #9D9E9E;
			border-bottom: 1px solid #9D9E9E;
			width: 250px;
			height: 30px;
			margin-bottom: 15px;
		}
		.submit {
			font-family: ArialRegular,sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size: 20px;
			color: #000;
			border: 1px solid #B2B3B3;
			background-color: #DCE328;
			width: 300px;
			height: 60px;
			margin-bottom: 20px;
			margin-top: 20px;
		}
		.close {
			float: right;
			font-size: 21px;
			font-weight: 700;
			line-height: 1;
			color: #000;
			text-shadow: 0 1px 0 #fff;
			filter: alpha(opacity=20);
			opacity: .2;
			position: absolute;
			margin-left: 170px;
		}
	}
	

	@media (min-width: 320px) and (max-width: 767px) {
		.header-logo {
			text-align: center;
		}
		.header-menu {
			text-align: center;
			nav {
				margin-left: 0;
				ul {
					padding: 0;
					li {
						float: none;
						margin-left: 0;
					}
				}
			}
		}
		.header-contacts {
			float: none;
			text-align: center;
		}
		.header-form-heading {
			h1 {
				float: none;
				text-align: center;
				font-size: 20px;
			}
		}
		.header-form-forma {
			width: 100%;
			button {
				width: 270px;
			}
		}
		.gallery-img-box {
			margin: 0 auto;
			margin-bottom: 10px;
			img {
				width: 290px;
			}
		}
		.gallery-button {
			button {
				width: 100%;
			}
		}
		.footer-heading {
			text-align: center;
			h2 {
				font-size: 25px;
				text-align: center;
			}
			h3 {
				font-size: 20px;
				text-align: center;
			}
		}
		.footer-form {
			width: 100%;
			button {
				width: 270px;
			}
		}
		.footer-logo {
			text-align: center;
		}
		.footer-social {
			text-align: center;
		}
		.footer-contacts {
			text-align: center;
			float: none;
			span {
				font-size: 13px;
			}
		}
		.modal-content {
			width: 100%;
		}
	}
	@media (min-width: 768px) and (max-width: 1023px) {
		.header-logo {
			text-align: center;
		}
		.header-menu {
			margin-bottom: 20px;
		}
		.header-contacts {
			float: none;
			text-align: center;
		}
	}

	@media (min-width: 1024px) {
		.header-menu {
			nav {
				ul {
					li {
						margin-left: 24px;
					}
				}
			}
		}
	}

	@media (min-width: 1500px) {
		.header-form-heading {
			h1 {
				margin-right: -120px;
			}
		}
		.header-form-forma {
			margin-right: -120px;
		}
		.header-contacts {
			margin-right: -120px;
		}
		.header-menu {
			margin-left: 120px;
		}
		.footer-heading {
			h2 {
				margin-right: -120px;
			}
			h3 {
				margin-right: -120px;
			}
		}
		.footer-form {
			margin-right: -120px;
		}
	}