@font-face {
  font-family: "GothaProBol";
  src: url("../fonts/GothaProBol.eot");
  src: url("../fonts/GothaProBol.eot?#iefix") format("embedded-opentype"), url("../fonts/GothaProBol.woff") format("woff"), url("../fonts/GothaProBol.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothaProReg";
  src: url("../fonts/GothaProReg.eot");
  src: url("../fonts/GothaProReg.eot?#iefix") format("embedded-opentype"), url("../fonts/GothaProReg.woff") format("woff"), url("../fonts/GothaProReg.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
* {
  padding: 0;
  margin: 0;
  list-style: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}

p {
  line-height: 1.2;
}

html {
  overflow-x: hidden;
}

body {
  font-family: "GothaProReg", sans-serif;
  color: #161616;
  font-size: 16px;
  overflow-x: hidden;
}

.slick-initialized .slick-slide {
  display: block;
  outline: none;
}

.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 20px;
}

button {
  border: none;
  cursor: pointer;
  outline: none;
}

.header {
  padding: 40px 0;
}
.header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.header__logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.header__logo svg {
  width: 100%;
  max-width: 80px;
}
.header__logo span {
  color: #808080;
  font-family: "GothaProBol", sans-serif;
  line-height: 1.813;
  display: inline-block;
  margin-left: 20px;
}
.header__phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  text-align: right;
}
.header__phone a {
  font-size: 30px;
  font-family: "GothaProBol", sans-serif;
}
.header__phone button {
  display: block;
  color: #969696;
  border-bottom: 1px dashed #969696;
  margin-top: 15px;
  font-size: 16px;
  padding: 0;
  width: 222px;
  font-family: "GothaProReg", sans-serif;
  padding-bottom: 5px;
  background: none;
}

.banner {
  padding: 50px 0;
  background-image: url(../images/banner-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}
.banner .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.banner__title {
  width: 100%;
  max-width: 400px;
}
.banner__title h1 {
  font-size: 60px;
  font-family: "GothaProBol", sans-serif;
}
.banner__title p {
  font-size: 22px;
  margin-top: 20px;
}
.banner__form {
  width: 100%;
  max-width: 315px;
}
.banner__form h3 {
  font-size: 22px;
  font-family: "GothaProBol", sans-serif;
}
.banner__form form {
  width: 100%;
}
.banner__form p {
  margin-top: 10px;
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 10px;
}
.banner__form p svg {
  margin-right: 5px;
}
.banner__form p path {
  fill: #fff;
}
.banner__input {
  margin-top: 20px;
  width: 100%;
  max-width: 308px;
  height: 59px;
  border-radius: 12px;
  font-size: 16px;
  color: #969696;
  padding-left: 30px;
  border: none;
}
.banner__input::-webkit-input-placeholder {
  font-size: 16px;
  color: #969696;
}
.banner__input:-ms-input-placeholder {
  font-size: 16px;
  color: #969696;
}
.banner__input::-ms-input-placeholder {
  font-size: 16px;
  color: #969696;
}
.banner__input::placeholder {
  font-size: 16px;
  color: #969696;
}
.banner__submit {
  width: 100%;
  max-width: 308px;
  height: 59px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fe504f;
  border-radius: 12px;
  font-size: 16px;
  color: #fff;
  font-family: "GothaProReg", sans-serif;
  border-bottom: 4px solid #a02e2e;
  margin-top: 20px;
}

.info-block {
  padding-top: 40px;
}
.info-block__title {
  width: 100%;
  max-width: 500px;
}
.info-block__title h2 {
  line-height: 1.2;
  font-size: 30px;
  font-family: "GothaProBol", sans-serif;
}
.info-block__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.info-block__column {
  width: 100%;
  max-width: 480px;
}
.info-block__column:last-child {
  margin-left: 20px;
}
.info-block__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 297px;
  border-radius: 12px;
  background: #f7f7f7;
  margin-top: 20px;
}
.info-block__item-img {
  height: 100%;
  width: 144px;
}
.info-block__item-text {
  padding: 20px;
}
.info-block__item-text strong {
  font-family: "GothaProBol", sans-serif;
  line-height: 1.813;
}
.info-block__item-text ul li {
  color: #969696;
  line-height: 1.813;
}
.info-block__item-text a {
  border-bottom: 1px dashed #969696;
  color: #969696;
  display: block;
  width: 215px;
  margin-top: 10px;
}

.topic {
  padding-top: 40px;
}
.topic__title {
  width: 100%;
  max-width: 500px;
}
.topic__title h2 {
  font-size: 30px;
  font-family: "GothaProBol", sans-serif;
}
.topic__block {
  margin-top: 30px;
  border-radius: 12px;
  background: #f7f7f7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.topic__img {
  width: 211px;
}
.topic__text {
  padding: 45px;
}
.topic__text ul {
  width: 100%;
  max-width: 465px;
}
.topic__text ul li {
  line-height: 1.813;
}
.topic__text ul li span {
  color: #3879eb;
  display: inline-block;
  margin-right: 10px;
}
.topic__text p {
  color: #969696;
  margin-top: 10px;
}

.gallery {
  padding-top: 40px;
}
.gallery__title {
  width: 100%;
  max-width: 500px;
}
.gallery__title h2 {
  font-size: 30px;
  font-family: "GothaProBol", sans-serif;
}
.gallery__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 10px;
}
.gallery__item {
  width: 229px;
  height: 167px;
  overflow: hidden;
  border-radius: 12px;
  margin-top: 10px;
  margin-right: 10px;
}
.gallery__item a {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.gallery__item img {
  width: 264px;
  height: auto;
}

.problems {
  padding-top: 40px;
  padding-bottom: 20px;
}
.problems__title {
  width: 100%;
  max-width: 500px;
}
.problems__title h2 {
  font-size: 30px;
  font-family: "GothaProBol", sans-serif;
  line-height: 1.2;
}
.problems__title h2 span {
  color: #fe504f;
}
.problems__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.problems__item {
  width: 100%;
  max-width: 481px;
  height: 476px;
  border-radius: 12px;
  background: #f7f7f7;
  padding: 40px 15px;
  margin-top: 25px;
}
.problems__item h3 {
  color: #fe504f;
  font-size: 22px;
  font-family: "GothaProBol", sans-serif;
  padding-left: 25px;
}
.problems__item ul li {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 30px;
  padding-left: 35px;
  line-height: 1.5;
}
.problems__item ul li:before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(../images/bad.png);
  position: absolute;
  left: 0;
  top: 0;
}
.problems .two {
  margin-left: 20px;
}
.problems .two h3 {
  color: #1654c0;
}
.problems .two ul li {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
}
.problems .two ul li:before {
  content: '';
  background-image: url(../images/good.png);
}

.question__wrap {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../images/question-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.question__title {
  width: 100%;
  max-width: 330px;
  margin: 0 auto;
}
.question__title h2 {
  font-size: 22px;
  font-family: "GothaProBol", sans-serif;
  line-height: 1.455;
  color: #fff;
}
.question__form {
  width: 100%;
  max-width: 315px;
}
.question__form form {
  width: 100%;
}
.question__form p {
  margin-top: 10px;
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  padding-left: 10px;
}
.question__form p path {
  fill: #fff;
}
.question__form p svg {
  margin-right: 5px;
}

.advantages {
  padding-top: 40px;
}
.advantages__title h2 {
  font-size: 30px;
  font-family: "GothaProBol", sans-serif;
}
.advantages__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.advantages__item {
  width: 312px;
  height: 330px;
  border-radius: 12px;
  background: #f7f7f7;
  margin-left: 20px;
  margin-top: 25px;
}
.advantages__item:first-child {
  margin-left: 0;
}
.advantages__img {
  height: 149px;
  width: 100%;
}
.advantages__img img {
  width: 100%;
  height: 100%;
}
.advantages__text {
  padding: 15px 20px;
}
.advantages__text strong {
  font-family: "GothaProBol", sans-serif;
}
.advantages__text p {
  color: #969696;
  line-height: 1.813;
  margin-top: 15px;
}

.reviews {
  padding-top: 40px;
}
.reviews__title h2 {
  font-size: 30px;
  font-family: "GothaProBol", sans-serif;
}
.reviews__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.reviews__item {
  width: 48.8%;
  height: 290px;
  border-radius: 12px;
  margin-right: 20px;
  margin-top: 20px;
}
.reviews__item iframe {
  border-radius: 12px;
}
.reviews__item:nth-child(even) {
  margin-right: 0;
}
.reviews__item img {
  width: 100%;
  height: 100%;
}
.reviews__text {
  padding: 20px 0;
  text-align: center;
}
.reviews__text p {
  font-size: 22px;
  color: #1654c0;
  font-family: "GothaProBol", sans-serif;
}

.footer {
  background: #1654c0;
  color: #fff;
  padding: 40px 0;
}
.footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer__logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.footer__logo svg {
  width: 100%;
  max-width: 80px;
}
.footer__logo span {
  color: #fff;
  font-family: "GothaProBol", sans-serif;
  line-height: 1.813;
  display: inline-block;
  margin-left: 20px;
}
.footer__phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  text-align: right;
}
.footer__phone a {
  font-size: 30px;
  font-family: "GothaProBol", sans-serif;
  color: #fff;
}
.footer__phone button {
  display: block;
  color: #fff;
  border-bottom: 1px dashed #fff;
  margin-top: 15px;
  font-size: 16px;
  padding: 0;
  width: 222px;
  font-family: "GothaProReg", sans-serif;
  padding-bottom: 5px;
  background: none;
}

.modal {
  display: none;
  position: fixed;
  overflow: hidden;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 111;
  padding: 0 20px;
}
.modal__window {
  border-radius: 12px;
  background: #fff;
  padding: 40px;
  position: relative;
}
.modal__window .close {
  background: none;
  color: #fe504f;
  position: absolute;
  right: 4px;
  top: 5px;
  font-size: 30px;
}
.modal__title h3 {
  font-size: 22px;
  font-family: "GothaProBol", sans-serif;
}
.modal form {
  margin: 0 auto;
  width: 306px;
  margin: 0 auto;
}
.modal form p {
  margin-top: 10px;
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #969696;
  padding-left: 10px;
}
.modal form p path {
  fill: #969696;
}
.modal form p svg {
  margin-right: 5px;
}
.modal .banner__input {
  background: #f5f5f5;
  display: block;
}

@media (max-width: 995px) {
  .gallery__list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media (max-width: 970px) {
  .info-block__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .info-block__column:last-child {
    margin-left: 0;
  }

  .problems__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .problems .two {
    margin-left: 0;
  }
}
@media (max-width: 870px) {
  .advantages__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .advantages__item {
    margin-left: 0;
  }

  .reviews__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .reviews__item {
    width: 100%;
    max-width: 480px;
    margin: 0 auto;
    margin-top: 20px;
  }

  .reviews__item {
    margin-right: 0;
  }
}
@media (max-width: 850px) {
  .banner .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .banner__title {
    max-width: 100%;
    margin-bottom: 30px;
  }
  .banner__title p {
    text-align: center;
  }

  .banner__title h1 {
    font-size: 40px;
    text-align: center;
  }

  .banner__form h3 {
    text-align: center;
  }
}
@media (max-width: 850px) {
  .header .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .header__phone {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 30px;
  }

  .footer .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .footer__phone {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 30px;
  }
}
@media (max-width: 500px) {
  .info-block__item {
    height: auto;
  }

  .info-block__item-img {
    display: none;
  }

  .topic__img {
    display: none;
  }

  .problems__item {
    height: auto;
  }

  h2 {
    font-size: 25px !important;
  }

  .banner__title h1 {
    font-size: 30px;
  }
}

/*# sourceMappingURL=main.css.map */